BOOL_KW=1
DEF_KW=2
ELSE_KW=3
FOR_KW=4
IF_KW=5
INT_KW=6
READ_KW=7
RETURN_KW=8
SKIP_KW=9
STOP_KW=10
STRING_KW=11
VAR_KW=12
WHILE_KW=13
WRITE_KW=14
OP_ARITMETICO=15
PAREN_OPEN=16
PAREN_CLOSE=17
BRACKETS_OPEN=18
BRACKETS_CLOSE=19
CBRACES_OPEN=20
CBRACES_CLOSE=21
COMMA=22
COLON=23
SEMICOLON=24
ATTRIB_PLUS=25
ATTRIB_MINUS=26
ATTRIB_TIMES=27
ATTRIB_DIV=28
ATTRIB_REMAINDER=29
PLUS=30
MINUS=31
TIMES=32
DIV=33
REMAINDER=34
ATTRIB=35
OP_EXPRESSAO=36
EQUAL=37
NEQUAL=38
GREATER=39
GREATER_OR_EQUAL=40
LESS=41
LESS_OR_EQUAL=42
OR=43
AND=44
NOT=45
TERNARY=46
INTEGER=47
BOOLEAN=48
TRUE=49
FALSE=50
STRING=51
COMMENT=52
IGNORE=53
IDENTIFIER=54
'bool'=1
'def'=2
'else'=3
'for'=4
'if'=5
'int'=6
'read'=7
'return'=8
'skip'=9
'stop'=10
'string'=11
'var'=12
'while'=13
'write'=14
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
','=22
':'=23
';'=24
'+='=25
'-='=26
'*='=27
'/='=28
'%='=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'='=35
'=='=37
'!='=38
'>'=39
'>='=40
'<'=41
'<='=42
'||'=43
'&&'=44
'!'=45
'?'=46
'true'=49
'false'=50
