token literal names:
null
'bool'
'def'
'else'
'for'
'if'
'int'
'read'
'return'
'skip'
'stop'
'string'
'var'
'while'
'write'
null
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'='
null
'=='
'!='
'>'
'>='
'<'
'<='
'||'
'&&'
'!'
'?'
null
null
'true'
'false'
null
null
null
null
null

token symbolic names:
null
BOOL_KW
DEF_KW
ELSE_KW
FOR_KW
IF_KW
INT_KW
READ_KW
RETURN_KW
SKIP_KW
STOP_KW
STRING_KW
VAR_KW
WHILE_KW
WRITE_KW
OP_ARITMETICO
PAREN_OPEN
PAREN_CLOSE
BRACKETS_OPEN
BRACKETS_CLOSE
CBRACES_OPEN
CBRACES_CLOSE
COMMA
COLON
SEMICOLON
ATTRIB_PLUS
ATTRIB_MINUS
ATTRIB_TIMES
ATTRIB_DIV
ATTRIB_REMAINDER
PLUS
MINUS
TIMES
DIV
REMAINDER
ATTRIB
OP_EXPRESSAO
EQUAL
NEQUAL
GREATER
GREATER_OR_EQUAL
LESS
LESS_OR_EQUAL
OR
AND
NOT
TERNARY
INTEGER
BOOLEAN
TRUE
FALSE
STRING
COMMENT
IGNORE
IDENTIFIER
ERROR_CHAR

rule names:
LOWERCASE
UPPERCASE
NUMBER
ASCII
ESCAPED_QUOTE
WHITESPACE
BOOL_KW
DEF_KW
ELSE_KW
FOR_KW
IF_KW
INT_KW
READ_KW
RETURN_KW
SKIP_KW
STOP_KW
STRING_KW
VAR_KW
WHILE_KW
WRITE_KW
OP_ARITMETICO
PAREN_OPEN
PAREN_CLOSE
BRACKETS_OPEN
BRACKETS_CLOSE
CBRACES_OPEN
CBRACES_CLOSE
COMMA
COLON
SEMICOLON
ATTRIB_PLUS
ATTRIB_MINUS
ATTRIB_TIMES
ATTRIB_DIV
ATTRIB_REMAINDER
PLUS
MINUS
TIMES
DIV
REMAINDER
ATTRIB
OP_EXPRESSAO
EQUAL
NEQUAL
GREATER
GREATER_OR_EQUAL
LESS
LESS_OR_EQUAL
OR
AND
NOT
TERNARY
INTEGER
BOOLEAN
TRUE
FALSE
STRING
COMMENT
IGNORE
IDENTIFIER
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 57, 369, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 6, 2, 127, 10, 2, 13, 2, 14, 2, 128, 3, 3, 6, 3, 132, 10, 3, 13, 3, 14, 3, 133, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 220, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 276, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 6, 54, 305, 10, 54, 13, 54, 14, 54, 306, 3, 55, 3, 55, 5, 55, 311, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 6, 58, 330, 10, 58, 13, 58, 14, 58, 331, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 6, 59, 340, 10, 59, 13, 59, 14, 59, 341, 3, 59, 3, 59, 3, 60, 6, 60, 347, 10, 60, 13, 60, 14, 60, 348, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 356, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 6, 61, 362, 10, 61, 13, 61, 14, 61, 363, 5, 61, 366, 10, 61, 3, 62, 3, 62, 2, 2, 63, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 3, 17, 4, 19, 5, 21, 6, 23, 7, 25, 8, 27, 9, 29, 10, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 115, 53, 117, 54, 119, 55, 121, 56, 123, 57, 3, 2, 8, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 3, 2, 2, 129, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 392, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 3, 126, 3, 2, 2, 2, 5, 131, 3, 2, 2, 2, 7, 135, 3, 2, 2, 2, 9, 137, 3, 2, 2, 2, 11, 139, 3, 2, 2, 2, 13, 142, 3, 2, 2, 2, 15, 144, 3, 2, 2, 2, 17, 149, 3, 2, 2, 2, 19, 153, 3, 2, 2, 2, 21, 158, 3, 2, 2, 2, 23, 162, 3, 2, 2, 2, 25, 165, 3, 2, 2, 2, 27, 169, 3, 2, 2, 2, 29, 174, 3, 2, 2, 2, 31, 181, 3, 2, 2, 2, 33, 186, 3, 2, 2, 2, 35, 191, 3, 2, 2, 2, 37, 198, 3, 2, 2, 2, 39, 202, 3, 2, 2, 2, 41, 208, 3, 2, 2, 2, 43, 219, 3, 2, 2, 2, 45, 221, 3, 2, 2, 2, 47, 223, 3, 2, 2, 2, 49, 225, 3, 2, 2, 2, 51, 227, 3, 2, 2, 2, 53, 229, 3, 2, 2, 2, 55, 231, 3, 2, 2, 2, 57, 233, 3, 2, 2, 2, 59, 235, 3, 2, 2, 2, 61, 237, 3, 2, 2, 2, 63, 239, 3, 2, 2, 2, 65, 242, 3, 2, 2, 2, 67, 245, 3, 2, 2, 2, 69, 248, 3, 2, 2, 2, 71, 251, 3, 2, 2, 2, 73, 254, 3, 2, 2, 2, 75, 256, 3, 2, 2, 2, 77, 258, 3, 2, 2, 2, 79, 260, 3, 2, 2, 2, 81, 262, 3, 2, 2, 2, 83, 264, 3, 2, 2, 2, 85, 275, 3, 2, 2, 2, 87, 277, 3, 2, 2, 2, 89, 280, 3, 2, 2, 2, 91, 283, 3, 2, 2, 2, 93, 285, 3, 2, 2, 2, 95, 288, 3, 2, 2, 2, 97, 290, 3, 2, 2, 2, 99, 293, 3, 2, 2, 2, 101, 296, 3, 2, 2, 2, 103, 299, 3, 2, 2, 2, 105, 301, 3, 2, 2, 2, 107, 304, 3, 2, 2, 2, 109, 310, 3, 2, 2, 2, 111, 312, 3, 2, 2, 2, 113, 317, 3, 2, 2, 2, 115, 323, 3, 2, 2, 2, 117, 335, 3, 2, 2, 2, 119, 346, 3, 2, 2, 2, 121, 355, 3, 2, 2, 2, 123, 367, 3, 2, 2, 2, 125, 127, 9, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 4, 3, 2, 2, 2, 130, 132, 9, 3, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 6, 3, 2, 2, 2, 135, 136, 9, 4, 2, 2, 136, 8, 3, 2, 2, 2, 137, 138, 9, 5, 2, 2, 138, 10, 3, 2, 2, 2, 139, 140, 7, 94, 2, 2, 140, 141, 7, 36, 2, 2, 141, 12, 3, 2, 2, 2, 142, 143, 7, 34, 2, 2, 143, 14, 3, 2, 2, 2, 144, 145, 7, 100, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 110, 2, 2, 148, 16, 3, 2, 2, 2, 149, 150, 7, 102, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 104, 2, 2, 152, 18, 3, 2, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 117, 2, 2, 156, 157, 7, 103, 2, 2, 157, 20, 3, 2, 2, 2, 158, 159, 7, 104, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 116, 2, 2, 161, 22, 3, 2, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 104, 2, 2, 164, 24, 3, 2, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 112, 2, 2, 167, 168, 7, 118, 2, 2, 168, 26, 3, 2, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 102, 2, 2, 173, 28, 3, 2, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 119, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 112, 2, 2, 180, 30, 3, 2, 2, 2, 181, 182, 7, 117, 2, 2, 182, 183, 7, 109, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 114, 2, 2, 185, 32, 3, 2, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 114, 2, 2, 190, 34, 3, 2, 2, 2, 191, 192, 7, 117, 2, 2, 192, 193, 7, 118, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 112, 2, 2, 196, 197, 7, 105, 2, 2, 197, 36, 3, 2, 2, 2, 198, 199, 7, 120, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 116, 2, 2, 201, 38, 3, 2, 2, 2, 202, 203, 7, 121, 2, 2, 203, 204, 7, 106, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 103, 2, 2, 207, 40, 3, 2, 2, 2, 208, 209, 7, 121, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 103, 2, 2, 213, 42, 3, 2, 2, 2, 214, 220, 5, 73, 37, 2, 215, 220, 5, 75, 38, 2, 216, 220, 5, 77, 39, 2, 217, 220, 5, 79, 40, 2, 218, 220, 5, 81, 41, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 44, 3, 2, 2, 2, 221, 222, 7, 42, 2, 2, 222, 46, 3, 2, 2, 2, 223, 224, 7, 43, 2, 2, 224, 48, 3, 2, 2, 2, 225, 226, 7, 93, 2, 2, 226, 50, 3, 2, 2, 2, 227, 228, 7, 95, 2, 2, 228, 52, 3, 2, 2, 2, 229, 230, 7, 125, 2, 2, 230, 54, 3, 2, 2, 2, 231, 232, 7, 127, 2, 2, 232, 56, 3, 2, 2, 2, 233, 234, 7, 46, 2, 2, 234, 58, 3, 2, 2, 2, 235, 236, 7, 60, 2, 2, 236, 60, 3, 2, 2, 2, 237, 238, 7, 61, 2, 2, 238, 62, 3, 2, 2, 2, 239, 240, 7, 45, 2, 2, 240, 241, 7, 63, 2, 2, 241, 64, 3, 2, 2, 2, 242, 243, 7, 47, 2, 2, 243, 244, 7, 63, 2, 2, 244, 66, 3, 2, 2, 2, 245, 246, 7, 44, 2, 2, 246, 247, 7, 63, 2, 2, 247, 68, 3, 2, 2, 2, 248, 249, 7, 49, 2, 2, 249, 250, 7, 63, 2, 2, 250, 70, 3, 2, 2, 2, 251, 252, 7, 39, 2, 2, 252, 253, 7, 63, 2, 2, 253, 72, 3, 2, 2, 2, 254, 255, 7, 45, 2, 2, 255, 74, 3, 2, 2, 2, 256, 257, 7, 47, 2, 2, 257, 76, 3, 2, 2, 2, 258, 259, 7, 44, 2, 2, 259, 78, 3, 2, 2, 2, 260, 261, 7, 49, 2, 2, 261, 80, 3, 2, 2, 2, 262, 263, 7, 39, 2, 2, 263, 82, 3, 2, 2, 2, 264, 265, 7, 63, 2, 2, 265, 84, 3, 2, 2, 2, 266, 276, 5, 87, 44, 2, 267, 276, 5, 89, 45, 2, 268, 276, 5, 91, 46, 2, 269, 276, 5, 93, 47, 2, 270, 276, 5, 95, 48, 2, 271, 276, 5, 97, 49, 2, 272, 276, 5, 99, 50, 2, 273, 276, 5, 101, 51, 2, 274, 276, 5, 103, 52, 2, 275, 266, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 86, 3, 2, 2, 2, 277, 278, 7, 63, 2, 2, 278, 279, 7, 63, 2, 2, 279, 88, 3, 2, 2, 2, 280, 281, 7, 35, 2, 2, 281, 282, 7, 63, 2, 2, 282, 90, 3, 2, 2, 2, 283, 284, 7, 64, 2, 2, 284, 92, 3, 2, 2, 2, 285, 286, 7, 64, 2, 2, 286, 287, 7, 63, 2, 2, 287, 94, 3, 2, 2, 2, 288, 289, 7, 62, 2, 2, 289, 96, 3, 2, 2, 2, 290, 291, 7, 62, 2, 2, 291, 292, 7, 63, 2, 2, 292, 98, 3, 2, 2, 2, 293, 294, 7, 126, 2, 2, 294, 295, 7, 126, 2, 2, 295, 100, 3, 2, 2, 2, 296, 297, 7, 40, 2, 2, 297, 298, 7, 40, 2, 2, 298, 102, 3, 2, 2, 2, 299, 300, 7, 35, 2, 2, 300, 104, 3, 2, 2, 2, 301, 302, 7, 65, 2, 2, 302, 106, 3, 2, 2, 2, 303, 305, 5, 7, 4, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 108, 3, 2, 2, 2, 308, 311, 5, 111, 56, 2, 309, 311, 5, 113, 57, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 110, 3, 2, 2, 2, 312, 313, 7, 118, 2, 2, 313, 314, 7, 116, 2, 2, 314, 315, 7, 119, 2, 2, 315, 316, 7, 103, 2, 2, 316, 112, 3, 2, 2, 2, 317, 318, 7, 104, 2, 2, 318, 319, 7, 99, 2, 2, 319, 320, 7, 110, 2, 2, 320, 321, 7, 117, 2, 2, 321, 322, 7, 103, 2, 2, 322, 114, 3, 2, 2, 2, 323, 329, 7, 36, 2, 2, 324, 330, 5, 3, 2, 2, 325, 330, 5, 5, 3, 2, 326, 330, 5, 11, 6, 2, 327, 330, 5, 13, 7, 2, 328, 330, 5, 7, 4, 2, 329, 324, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 36, 2, 2, 334, 116, 3, 2, 2, 2, 335, 336, 7, 49, 2, 2, 336, 337, 7, 49, 2, 2, 337, 339, 3, 2, 2, 2, 338, 340, 10, 6, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 8, 59, 2, 2, 344, 118, 3, 2, 2, 2, 345, 347, 9, 7, 2, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 8, 60, 2, 2, 351, 120, 3, 2, 2, 2, 352, 356, 7, 97, 2, 2, 353, 356, 5, 3, 2, 2, 354, 356, 5, 5, 3, 2, 355, 352, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 365, 3, 2, 2, 2, 357, 362, 7, 97, 2, 2, 358, 362, 5, 3, 2, 2, 359, 362, 5, 5, 3, 2, 360, 362, 5, 7, 4, 2, 361, 357, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 122, 3, 2, 2, 2, 367, 368, 11, 2, 2, 2, 368, 124, 3, 2, 2, 2, 17, 2, 128, 133, 219, 275, 306, 310, 329, 331, 341, 348, 355, 361, 363, 365, 3, 8, 2, 2]