token literal names:
null
'bool'
'def'
'else'
'for'
'if'
'int'
'read'
'return'
'skip'
'stop'
'string'
'var'
'while'
'write'
null
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'?'
null
null
'true'
'false'
null
null
null
null

token symbolic names:
null
BOOL_KW
DEF_KW
ELSE_KW
FOR_KW
IF_KW
INT_KW
READ_KW
RETURN_KW
SKIP_KW
STOP_KW
STRING_KW
VAR_KW
WHILE_KW
WRITE_KW
OP_ARITMETICO
PAREN_OPEN
PAREN_CLOSE
BRACKETS_OPEN
BRACKETS_CLOSE
CBRACES_OPEN
CBRACES_CLOSE
COMMA
COLON
SEMICOLON
PLUS
MINUS
TIMES
DIV
REMAINDER
EQUAL
NEQUAL
GREATER
GREATER_OR_EQUAL
OR
AND
NOT
ATTRIB
ATTRIB_PLUS
ATTRIB_MINUS
ATTRIB_TIMES
ATTRIB_DIV
ATTRIB_PERCENT
TERNARY
INTEGER
BOOLEAN
TRUE
FALSE
STRING
COMMENT
IGNORE
IDENTIFIER

rule names:
start
declaracao
decVar
listaSpecVars
tipo
specVar
specVarSimples
specVarSimplesIni
specVarArranjo
specVarArranjoIni
operacaoAritmetica
memoriaReservada
decSub


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 6, 2, 30, 10, 2, 13, 2, 14, 2, 31, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 47, 10, 5, 13, 5, 14, 5, 48, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 64, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 74, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 86, 10, 11, 13, 11, 14, 11, 87, 5, 11, 90, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 99, 10, 12, 13, 12, 14, 12, 100, 5, 12, 103, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 4, 2, 46, 47, 50, 50, 4, 2, 46, 46, 53, 53, 2, 114, 2, 29, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 104, 3, 2, 2, 2, 26, 108, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 36, 5, 6, 4, 2, 34, 36, 5, 26, 14, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 14, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 25, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 7, 26, 2, 2, 42, 7, 3, 2, 2, 2, 43, 50, 5, 12, 7, 2, 44, 45, 7, 24, 2, 2, 45, 47, 5, 12, 7, 2, 46, 44, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 58, 7, 3, 2, 2, 53, 58, 7, 8, 2, 2, 54, 58, 7, 13, 2, 2, 55, 56, 7, 13, 2, 2, 56, 58, 5, 24, 13, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 64, 5, 14, 8, 2, 60, 64, 5, 16, 9, 2, 61, 64, 5, 18, 10, 2, 62, 64, 5, 20, 11, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 53, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 53, 2, 2, 68, 73, 7, 39, 2, 2, 69, 74, 5, 22, 12, 2, 70, 74, 7, 46, 2, 2, 71, 74, 7, 47, 2, 2, 72, 74, 7, 50, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 53, 2, 2, 76, 77, 5, 24, 13, 2, 77, 19, 3, 2, 2, 2, 78, 79, 7, 53, 2, 2, 79, 80, 5, 24, 13, 2, 80, 81, 7, 39, 2, 2, 81, 82, 7, 22, 2, 2, 82, 89, 9, 2, 2, 2, 83, 84, 7, 24, 2, 2, 84, 86, 9, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 23, 2, 2, 92, 21, 3, 2, 2, 2, 93, 94, 9, 3, 2, 2, 94, 95, 7, 17, 2, 2, 95, 102, 9, 3, 2, 2, 96, 97, 7, 17, 2, 2, 97, 99, 9, 3, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 23, 3, 2, 2, 2, 104, 105, 7, 20, 2, 2, 105, 106, 7, 46, 2, 2, 106, 107, 7, 21, 2, 2, 107, 25, 3, 2, 2, 2, 108, 109, 7, 53, 2, 2, 109, 27, 3, 2, 2, 2, 13, 31, 35, 48, 50, 57, 63, 73, 87, 89, 100, 102]