token literal names:
null
'bool'
'def'
'else'
'for'
'if'
'int'
'read'
'return'
'skip'
'stop'
'string'
'var'
'while'
'write'
null
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'='
null
'=='
'!='
'>'
'>='
'<'
'<='
'||'
'&&'
'!'
'?'
null
null
'true'
'false'
null
null
null
null

token symbolic names:
null
BOOL_KW
DEF_KW
ELSE_KW
FOR_KW
IF_KW
INT_KW
READ_KW
RETURN_KW
SKIP_KW
STOP_KW
STRING_KW
VAR_KW
WHILE_KW
WRITE_KW
OP_ARITMETICO
PAREN_OPEN
PAREN_CLOSE
BRACKETS_OPEN
BRACKETS_CLOSE
CBRACES_OPEN
CBRACES_CLOSE
COMMA
COLON
SEMICOLON
ATTRIB_PLUS
ATTRIB_MINUS
ATTRIB_TIMES
ATTRIB_DIV
ATTRIB_REMAINDER
PLUS
MINUS
TIMES
DIV
REMAINDER
ATTRIB
OP_EXPRESSAO
EQUAL
NEQUAL
GREATER
GREATER_OR_EQUAL
LESS
LESS_OR_EQUAL
OR
AND
NOT
TERNARY
INTEGER
BOOLEAN
TRUE
FALSE
STRING
COMMENT
IGNORE
IDENTIFIER

rule names:
start
declaracao
decVar
listaSpecVars
tipo
specVar
specVarSimples
specVarSimplesIni
specVarArranjo
specVarArranjoIni
expVarSimplesIni
memoriaReservada
decSub
decProc
decFunc
listaParametros
specParam
param
bloco
comando
cmdSimples
cmdAtrib
atrib
cmdIf
cmdWhile
cmdFor
atribIni
atribPasso
cmdStop
cmdSkip
cmdReturn
cmdChamadaProc
listaExpressao
cmdRead
cmdWrite
variavel
expressao
chamadaFuncao
expressaoIf
expressaoWhile
expressaoFor
expressaoForCond
expressaoVar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 412, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 6, 2, 90, 10, 2, 13, 2, 14, 2, 91, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 111, 10, 5, 13, 5, 14, 5, 112, 5, 5, 115, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 141, 10, 11, 13, 11, 14, 11, 142, 5, 11, 145, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 13, 3, 13, 5, 13, 165, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 177, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 186, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 196, 10, 17, 13, 17, 14, 17, 197, 5, 17, 200, 10, 17, 3, 18, 3, 18, 3, 18, 6, 18, 205, 10, 18, 13, 18, 14, 18, 206, 5, 18, 209, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 20, 3, 20, 6, 20, 222, 10, 20, 13, 20, 14, 20, 223, 5, 20, 226, 10, 20, 3, 20, 6, 20, 229, 10, 20, 13, 20, 14, 20, 230, 5, 20, 233, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 249, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 265, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 299, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 306, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 6, 34, 314, 10, 34, 13, 34, 14, 34, 315, 5, 34, 318, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 328, 10, 36, 13, 36, 14, 36, 329, 5, 36, 332, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 342, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 353, 10, 38, 3, 38, 3, 38, 5, 38, 357, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 362, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 374, 10, 40, 3, 40, 3, 40, 5, 40, 378, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 393, 10, 43, 3, 43, 3, 43, 5, 43, 397, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 406, 10, 44, 3, 44, 3, 44, 5, 44, 410, 10, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 7, 5, 2, 3, 3, 8, 8, 13, 13, 4, 2, 49, 50, 53, 53, 4, 2, 27, 31, 37, 37, 3, 2, 27, 28, 4, 2, 17, 17, 38, 38, 2, 433, 2, 89, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 257, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 293, 3, 2, 2, 2, 62, 296, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 310, 3, 2, 2, 2, 68, 319, 3, 2, 2, 2, 70, 323, 3, 2, 2, 2, 72, 341, 3, 2, 2, 2, 74, 352, 3, 2, 2, 2, 76, 358, 3, 2, 2, 2, 78, 373, 3, 2, 2, 2, 80, 379, 3, 2, 2, 2, 82, 381, 3, 2, 2, 2, 84, 392, 3, 2, 2, 2, 86, 405, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 3, 3, 2, 2, 2, 93, 96, 5, 6, 4, 2, 94, 96, 5, 26, 14, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 98, 7, 14, 2, 2, 98, 99, 5, 8, 5, 2, 99, 103, 7, 25, 2, 2, 100, 104, 5, 10, 6, 2, 101, 102, 7, 13, 2, 2, 102, 104, 5, 24, 13, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 26, 2, 2, 106, 7, 3, 2, 2, 2, 107, 114, 5, 12, 7, 2, 108, 109, 7, 24, 2, 2, 109, 111, 5, 12, 7, 2, 110, 108, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 123, 5, 14, 8, 2, 119, 123, 5, 16, 9, 2, 120, 123, 5, 18, 10, 2, 121, 123, 5, 20, 11, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 56, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 56, 2, 2, 127, 128, 7, 37, 2, 2, 128, 129, 5, 22, 12, 2, 129, 17, 3, 2, 2, 2, 130, 131, 7, 56, 2, 2, 131, 132, 5, 24, 13, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 56, 2, 2, 134, 135, 5, 24, 13, 2, 135, 136, 7, 37, 2, 2, 136, 137, 7, 22, 2, 2, 137, 144, 9, 3, 2, 2, 138, 139, 7, 24, 2, 2, 139, 141, 9, 3, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 23, 2, 2, 147, 21, 3, 2, 2, 2, 148, 157, 7, 53, 2, 2, 149, 157, 7, 49, 2, 2, 150, 157, 7, 50, 2, 2, 151, 157, 5, 72, 37, 2, 152, 153, 7, 18, 2, 2, 153, 154, 5, 22, 12, 2, 154, 155, 7, 19, 2, 2, 155, 157, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 159, 7, 17, 2, 2, 159, 161, 5, 22, 12, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 164, 7, 20, 2, 2, 163, 165, 7, 49, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 21, 2, 2, 167, 25, 3, 2, 2, 2, 168, 171, 5, 28, 15, 2, 169, 171, 5, 30, 16, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 27, 3, 2, 2, 2, 172, 173, 7, 4, 2, 2, 173, 174, 7, 56, 2, 2, 174, 176, 7, 18, 2, 2, 175, 177, 5, 32, 17, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 19, 2, 2, 179, 180, 5, 38, 20, 2, 180, 29, 3, 2, 2, 2, 181, 182, 7, 4, 2, 2, 182, 183, 7, 56, 2, 2, 183, 185, 7, 18, 2, 2, 184, 186, 5, 32, 17, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 19, 2, 2, 188, 189, 7, 25, 2, 2, 189, 190, 5, 10, 6, 2, 190, 191, 5, 38, 20, 2, 191, 31, 3, 2, 2, 2, 192, 199, 5, 34, 18, 2, 193, 194, 7, 26, 2, 2, 194, 196, 5, 34, 18, 2, 195, 193, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 33, 3, 2, 2, 2, 201, 208, 5, 36, 19, 2, 202, 203, 7, 24, 2, 2, 203, 205, 5, 36, 19, 2, 204, 202, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 25, 2, 2, 211, 212, 5, 10, 6, 2, 212, 35, 3, 2, 2, 2, 213, 218, 7, 56, 2, 2, 214, 215, 7, 56, 2, 2, 215, 216, 7, 20, 2, 2, 216, 218, 7, 21, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 37, 3, 2, 2, 2, 219, 225, 7, 22, 2, 2, 220, 222, 5, 4, 3, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 232, 3, 2, 2, 2, 227, 229, 5, 40, 21, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 23, 2, 2, 235, 39, 3, 2, 2, 2, 236, 237, 5, 42, 22, 2, 237, 41, 3, 2, 2, 2, 238, 249, 5, 44, 23, 2, 239, 249, 5, 48, 25, 2, 240, 249, 5, 50, 26, 2, 241, 249, 5, 52, 27, 2, 242, 249, 5, 58, 30, 2, 243, 249, 5, 60, 31, 2, 244, 249, 5, 62, 32, 2, 245, 249, 5, 64, 33, 2, 246, 249, 5, 68, 35, 2, 247, 249, 5, 70, 36, 2, 248, 238, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 43, 3, 2, 2, 2, 250, 251, 5, 46, 24, 2, 251, 252, 7, 26, 2, 2, 252, 45, 3, 2, 2, 2, 253, 254, 5, 72, 37, 2, 254, 255, 9, 4, 2, 2, 255, 256, 5, 74, 38, 2, 256, 47, 3, 2, 2, 2, 257, 258, 7, 7, 2, 2, 258, 259, 7, 18, 2, 2, 259, 260, 5, 78, 40, 2, 260, 261, 7, 19, 2, 2, 261, 264, 5, 38, 20, 2, 262, 263, 7, 5, 2, 2, 263, 265, 5, 38, 20, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 49, 3, 2, 2, 2, 266, 267, 7, 15, 2, 2, 267, 268, 7, 18, 2, 2, 268, 269, 5, 80, 41, 2, 269, 270, 7, 19, 2, 2, 270, 271, 5, 38, 20, 2, 271, 51, 3, 2, 2, 2, 272, 273, 7, 6, 2, 2, 273, 274, 7, 18, 2, 2, 274, 275, 5, 54, 28, 2, 275, 276, 7, 26, 2, 2, 276, 277, 5, 82, 42, 2, 277, 278, 7, 26, 2, 2, 278, 279, 5, 56, 29, 2, 279, 280, 7, 19, 2, 2, 280, 281, 5, 38, 20, 2, 281, 53, 3, 2, 2, 2, 282, 283, 7, 56, 2, 2, 283, 284, 7, 37, 2, 2, 284, 285, 7, 49, 2, 2, 285, 55, 3, 2, 2, 2, 286, 287, 7, 56, 2, 2, 287, 288, 9, 5, 2, 2, 288, 289, 7, 49, 2, 2, 289, 57, 3, 2, 2, 2, 290, 291, 7, 12, 2, 2, 291, 292, 7, 26, 2, 2, 292, 59, 3, 2, 2, 2, 293, 294, 7, 11, 2, 2, 294, 295, 7, 26, 2, 2, 295, 61, 3, 2, 2, 2, 296, 298, 7, 10, 2, 2, 297, 299, 5, 74, 38, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 26, 2, 2, 301, 63, 3, 2, 2, 2, 302, 303, 7, 56, 2, 2, 303, 305, 7, 18, 2, 2, 304, 306, 5, 66, 34, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 19, 2, 2, 308, 309, 7, 26, 2, 2, 309, 65, 3, 2, 2, 2, 310, 317, 5, 74, 38, 2, 311, 312, 7, 24, 2, 2, 312, 314, 5, 74, 38, 2, 313, 311, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 67, 3, 2, 2, 2, 319, 320, 7, 9, 2, 2, 320, 321, 5, 72, 37, 2, 321, 322, 7, 26, 2, 2, 322, 69, 3, 2, 2, 2, 323, 324, 7, 16, 2, 2, 324, 331, 5, 74, 38, 2, 325, 326, 7, 24, 2, 2, 326, 328, 5, 74, 38, 2, 327, 325, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 26, 2, 2, 334, 71, 3, 2, 2, 2, 335, 342, 7, 56, 2, 2, 336, 337, 7, 56, 2, 2, 337, 338, 7, 20, 2, 2, 338, 339, 5, 86, 44, 2, 339, 340, 7, 21, 2, 2, 340, 342, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 342, 73, 3, 2, 2, 2, 343, 353, 7, 53, 2, 2, 344, 353, 7, 49, 2, 2, 345, 353, 7, 50, 2, 2, 346, 353, 5, 72, 37, 2, 347, 353, 5, 76, 39, 2, 348, 349, 7, 18, 2, 2, 349, 350, 5, 74, 38, 2, 350, 351, 7, 19, 2, 2, 351, 353, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 352, 345, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 355, 9, 6, 2, 2, 355, 357, 5, 74, 38, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 75, 3, 2, 2, 2, 358, 359, 7, 56, 2, 2, 359, 361, 7, 18, 2, 2, 360, 362, 5, 66, 34, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 19, 2, 2, 364, 77, 3, 2, 2, 2, 365, 374, 7, 49, 2, 2, 366, 374, 7, 50, 2, 2, 367, 374, 5, 72, 37, 2, 368, 374, 5, 76, 39, 2, 369, 370, 7, 18, 2, 2, 370, 371, 5, 78, 40, 2, 371, 372, 7, 19, 2, 2, 372, 374, 3, 2, 2, 2, 373, 365, 3, 2, 2, 2, 373, 366, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 376, 7, 38, 2, 2, 376, 378, 5, 78, 40, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 79, 3, 2, 2, 2, 379, 380, 5, 78, 40, 2, 380, 81, 3, 2, 2, 2, 381, 382, 5, 72, 37, 2, 382, 383, 7, 38, 2, 2, 383, 384, 5, 84, 43, 2, 384, 83, 3, 2, 2, 2, 385, 393, 7, 49, 2, 2, 386, 393, 5, 72, 37, 2, 387, 393, 5, 76, 39, 2, 388, 389, 7, 18, 2, 2, 389, 390, 5, 84, 43, 2, 390, 391, 7, 19, 2, 2, 391, 393, 3, 2, 2, 2, 392, 385, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 395, 7, 17, 2, 2, 395, 397, 5, 84, 43, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 85, 3, 2, 2, 2, 398, 406, 7, 49, 2, 2, 399, 406, 5, 72, 37, 2, 400, 406, 5, 76, 39, 2, 401, 402, 7, 18, 2, 2, 402, 403, 5, 86, 44, 2, 403, 404, 7, 19, 2, 2, 404, 406, 3, 2, 2, 2, 405, 398, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 408, 7, 17, 2, 2, 408, 410, 5, 86, 44, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 87, 3, 2, 2, 2, 43, 91, 95, 103, 112, 114, 122, 142, 144, 156, 160, 164, 170, 176, 185, 197, 199, 206, 208, 217, 223, 225, 230, 232, 248, 264, 298, 305, 315, 317, 329, 331, 341, 352, 356, 361, 373, 377, 392, 396, 405, 409]