token literal names:
null
'bool'
'def'
'else'
'for'
'if'
'int'
'read'
'return'
'skip'
'stop'
'string'
'var'
'while'
'write'
null
null
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'||'
'&&'
'!'
'='
'?'
null
null
'true'
'false'
null
null
null
null

token symbolic names:
null
BOOL_KW
DEF_KW
ELSE_KW
FOR_KW
IF_KW
INT_KW
READ_KW
RETURN_KW
SKIP_KW
STOP_KW
STRING_KW
VAR_KW
WHILE_KW
WRITE_KW
OP_ATRIBUICAO
OP_ARITMETICO
PAREN_OPEN
PAREN_CLOSE
BRACKETS_OPEN
BRACKETS_CLOSE
CBRACES_OPEN
CBRACES_CLOSE
COMMA
COLON
SEMICOLON
ATTRIB_PLUS
ATTRIB_MINUS
ATTRIB_TIMES
ATTRIB_DIV
ATTRIB_REMAINDER
PLUS
MINUS
TIMES
DIV
REMAINDER
EQUAL
NEQUAL
GREATER
GREATER_OR_EQUAL
OR
AND
NOT
ATTRIB
TERNARY
INTEGER
BOOLEAN
TRUE
FALSE
STRING
COMMENT
IGNORE
IDENTIFIER

rule names:
start
declaracao
decVar
listaSpecVars
tipo
specVar
specVarSimples
specVarSimplesIni
specVarArranjo
specVarArranjoIni
operacaoAritmetica
memoriaReservada
decSub
decProc
decFunc
listaParametros
specParam
param
bloco
comando
cmdSimples
cmdAtrib
atrib
cmdIf
cmdWhile
cmdFor
atribIni
atribPasso
cmdBloco
expressao


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 262, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 85, 10, 5, 13, 5, 14, 5, 86, 5, 5, 89, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 119, 10, 11, 13, 11, 14, 11, 120, 5, 11, 123, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 132, 10, 12, 13, 12, 14, 12, 133, 5, 12, 136, 10, 12, 3, 13, 3, 13, 5, 13, 140, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 146, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 167, 10, 17, 13, 17, 14, 17, 168, 5, 17, 171, 10, 17, 3, 18, 3, 18, 3, 18, 6, 18, 176, 10, 18, 13, 18, 14, 18, 177, 5, 18, 180, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 189, 10, 19, 3, 20, 3, 20, 6, 20, 193, 10, 20, 13, 20, 14, 20, 194, 5, 20, 197, 10, 20, 3, 20, 6, 20, 200, 10, 20, 13, 20, 14, 20, 201, 5, 20, 204, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 210, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 216, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 232, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 7, 5, 2, 3, 3, 8, 8, 13, 13, 4, 2, 47, 48, 51, 51, 4, 2, 47, 47, 54, 54, 5, 2, 17, 17, 28, 29, 45, 45, 3, 2, 28, 29, 2, 262, 2, 63, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 190, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 224, 3, 2, 2, 2, 50, 233, 3, 2, 2, 2, 52, 239, 3, 2, 2, 2, 54, 249, 3, 2, 2, 2, 56, 253, 3, 2, 2, 2, 58, 257, 3, 2, 2, 2, 60, 259, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 70, 5, 6, 4, 2, 68, 70, 5, 26, 14, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 14, 2, 2, 72, 73, 5, 8, 5, 2, 73, 77, 7, 26, 2, 2, 74, 78, 5, 10, 6, 2, 75, 76, 7, 13, 2, 2, 76, 78, 5, 24, 13, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 27, 2, 2, 80, 7, 3, 2, 2, 2, 81, 88, 5, 12, 7, 2, 82, 83, 7, 25, 2, 2, 83, 85, 5, 12, 7, 2, 84, 82, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 9, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 97, 5, 14, 8, 2, 93, 97, 5, 16, 9, 2, 94, 97, 5, 18, 10, 2, 95, 97, 5, 20, 11, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 99, 7, 54, 2, 2, 99, 15, 3, 2, 2, 2, 100, 101, 7, 54, 2, 2, 101, 106, 7, 45, 2, 2, 102, 107, 5, 22, 12, 2, 103, 107, 7, 47, 2, 2, 104, 107, 7, 48, 2, 2, 105, 107, 7, 51, 2, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 54, 2, 2, 109, 110, 5, 24, 13, 2, 110, 19, 3, 2, 2, 2, 111, 112, 7, 54, 2, 2, 112, 113, 5, 24, 13, 2, 113, 114, 7, 45, 2, 2, 114, 115, 7, 23, 2, 2, 115, 122, 9, 3, 2, 2, 116, 117, 7, 25, 2, 2, 117, 119, 9, 3, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 24, 2, 2, 125, 21, 3, 2, 2, 2, 126, 127, 9, 4, 2, 2, 127, 128, 7, 18, 2, 2, 128, 135, 9, 4, 2, 2, 129, 130, 7, 18, 2, 2, 130, 132, 9, 4, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 23, 3, 2, 2, 2, 137, 139, 7, 21, 2, 2, 138, 140, 7, 47, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 22, 2, 2, 142, 25, 3, 2, 2, 2, 143, 146, 5, 28, 15, 2, 144, 146, 5, 30, 16, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 27, 3, 2, 2, 2, 147, 148, 7, 4, 2, 2, 148, 149, 7, 54, 2, 2, 149, 150, 7, 19, 2, 2, 150, 151, 5, 32, 17, 2, 151, 152, 7, 20, 2, 2, 152, 153, 5, 38, 20, 2, 153, 29, 3, 2, 2, 2, 154, 155, 7, 4, 2, 2, 155, 156, 7, 54, 2, 2, 156, 157, 7, 19, 2, 2, 157, 158, 5, 32, 17, 2, 158, 159, 7, 20, 2, 2, 159, 160, 7, 26, 2, 2, 160, 161, 5, 10, 6, 2, 161, 162, 5, 38, 20, 2, 162, 31, 3, 2, 2, 2, 163, 170, 5, 34, 18, 2, 164, 165, 7, 27, 2, 2, 165, 167, 5, 34, 18, 2, 166, 164, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 33, 3, 2, 2, 2, 172, 179, 5, 36, 19, 2, 173, 174, 7, 25, 2, 2, 174, 176, 5, 36, 19, 2, 175, 173, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 26, 2, 2, 182, 183, 5, 10, 6, 2, 183, 35, 3, 2, 2, 2, 184, 189, 7, 54, 2, 2, 185, 186, 7, 54, 2, 2, 186, 187, 7, 21, 2, 2, 187, 189, 7, 22, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 37, 3, 2, 2, 2, 190, 196, 7, 23, 2, 2, 191, 193, 5, 4, 3, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 203, 3, 2, 2, 2, 198, 200, 5, 40, 21, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 24, 2, 2, 206, 39, 3, 2, 2, 2, 207, 210, 5, 42, 22, 2, 208, 210, 5, 58, 30, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 41, 3, 2, 2, 2, 211, 216, 5, 44, 23, 2, 212, 216, 5, 48, 25, 2, 213, 216, 5, 50, 26, 2, 214, 216, 5, 52, 27, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 43, 3, 2, 2, 2, 217, 218, 5, 46, 24, 2, 218, 219, 7, 27, 2, 2, 219, 45, 3, 2, 2, 2, 220, 221, 7, 54, 2, 2, 221, 222, 9, 5, 2, 2, 222, 223, 5, 60, 31, 2, 223, 47, 3, 2, 2, 2, 224, 225, 7, 7, 2, 2, 225, 226, 7, 19, 2, 2, 226, 227, 5, 60, 31, 2, 227, 228, 7, 20, 2, 2, 228, 231, 5, 38, 20, 2, 229, 230, 7, 5, 2, 2, 230, 232, 5, 38, 20, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 49, 3, 2, 2, 2, 233, 234, 7, 15, 2, 2, 234, 235, 7, 19, 2, 2, 235, 236, 5, 60, 31, 2, 236, 237, 7, 20, 2, 2, 237, 238, 5, 38, 20, 2, 238, 51, 3, 2, 2, 2, 239, 240, 7, 6, 2, 2, 240, 241, 7, 19, 2, 2, 241, 242, 5, 54, 28, 2, 242, 243, 7, 27, 2, 2, 243, 244, 5, 60, 31, 2, 244, 245, 7, 27, 2, 2, 245, 246, 5, 56, 29, 2, 246, 247, 7, 20, 2, 2, 247, 248, 5, 38, 20, 2, 248, 53, 3, 2, 2, 2, 249, 250, 7, 54, 2, 2, 250, 251, 7, 45, 2, 2, 251, 252, 7, 47, 2, 2, 252, 55, 3, 2, 2, 2, 253, 254, 7, 54, 2, 2, 254, 255, 9, 6, 2, 2, 255, 256, 7, 47, 2, 2, 256, 57, 3, 2, 2, 2, 257, 258, 7, 43, 2, 2, 258, 59, 3, 2, 2, 2, 259, 260, 7, 43, 2, 2, 260, 61, 3, 2, 2, 2, 27, 65, 69, 77, 86, 88, 96, 106, 120, 122, 133, 135, 139, 145, 168, 170, 177, 179, 188, 194, 196, 201, 203, 209, 215, 231]