BOOL_KW=1
DEF_KW=2
ELSE_KW=3
FOR_KW=4
IF_KW=5
INT_KW=6
READ_KW=7
RETURN_KW=8
SKIP_KW=9
STOP_KW=10
STRING_KW=11
VAR_KW=12
WHILE_KW=13
WRITE_KW=14
OP_ATRIBUICAO=15
OP_ARITMETICO=16
PAREN_OPEN=17
PAREN_CLOSE=18
BRACKETS_OPEN=19
BRACKETS_CLOSE=20
CBRACES_OPEN=21
CBRACES_CLOSE=22
COMMA=23
COLON=24
SEMICOLON=25
ATTRIB_PLUS=26
ATTRIB_MINUS=27
ATTRIB_TIMES=28
ATTRIB_DIV=29
ATTRIB_REMAINDER=30
PLUS=31
MINUS=32
TIMES=33
DIV=34
REMAINDER=35
EQUAL=36
NEQUAL=37
GREATER=38
GREATER_OR_EQUAL=39
OR=40
AND=41
NOT=42
ATTRIB=43
TERNARY=44
INTEGER=45
BOOLEAN=46
TRUE=47
FALSE=48
STRING=49
COMMENT=50
IGNORE=51
IDENTIFIER=52
'bool'=1
'def'=2
'else'=3
'for'=4
'if'=5
'int'=6
'read'=7
'return'=8
'skip'=9
'stop'=10
'string'=11
'var'=12
'while'=13
'write'=14
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
','=23
':'=24
';'=25
'+='=26
'-='=27
'*='=28
'/='=29
'%='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'=='=36
'!='=37
'>'=38
'>='=39
'||'=40
'&&'=41
'!'=42
'='=43
'?'=44
'true'=47
'false'=48
