BOOL_KW=1
DEF_KW=2
ELSE_KW=3
FOR_KW=4
IF_KW=5
INT_KW=6
READ_KW=7
RETURN_KW=8
SKIP_KW=9
STOP_KW=10
STRING_KW=11
VAR_KW=12
WHILE_KW=13
WRITE_KW=14
PAREN_OPEN=15
PAREN_CLOSE=16
BRACKETS_OPEN=17
BRACKETS_CLOSE=18
CBRACES_OPEN=19
CBRACES_CLOSE=20
COMMA=21
COLON=22
SEMICOLON=23
PLUS=24
MINUS=25
TIMES=26
DIV=27
PERCENT=28
EQUAL=29
NEQUAL=30
GREATER=31
GREATER_OR_EQUAL=32
OR=33
AND=34
NOT=35
ATTRIB=36
ATTRIB_PLUS=37
ATTRIB_MINUS=38
ATTRIB_TIMES=39
ATTRIB_DIV=40
ATTRIB_PERCENT=41
TERNARY=42
IDENTIFIER=43
INTEGER=44
BOOLEAN=45
STRING=46
IGNORE=47
COMMENT=48
'bool'=1
'def'=2
'else'=3
'for'=4
'if'=5
'int'=6
'read'=7
'return'=8
'skip'=9
'stop'=10
'string'=11
'var'=12
'while'=13
'write'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
','=21
':'=22
';'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'=='=29
'!='=30
'>'=31
'>='=32
'||'=33
'&&'=34
'!'=35
'='=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'?'=42
