//var a, b = 3, c = 2 + b: int;
//var str1, str2 = "String 2": string;
//var i, j = true: bool;
//var x, v[10], z[3] = {1, 5, 8}: int;
//var palavra: string[32]; // memoria reservada para 32 caracteres.
//var texto: string; // memoria reservada para 256 caracteres.
//var nome = "Fulano": string; // memoria reservada para 6 caracteres.
//var titulo = "Meu programa": string[64]; // memoria reservada para 64 caracteres.

//def proc(y: int) {
//    &&
//}
//def func(x[], y: int; z: bool): int {
//    &&
//}
//def funcaoSemParametros(): string {
//	i = && ;
//}
	
//def procedimentoSemParametros() {
//	i = && ;
//}

//def adicionar(v[]: int; n: int; x: int) {
//    var i: int;
//    def soma(a: int): int {
//    	i = && ;
//    	i += && ;
//    	i -= && ;
//    	i *= && ;
//    	i /= && ;
//    	i %= && ;
//    }
//    
//    if(&&) {
//    	i = && ;
//    } else {
//    	j = && ;
//    }
//    
//    while(&&) {
//    	i = && ;
//    }
//    
//    for(i = 0;&&;i+=1) {
//    	i = && ;
//    	stop ;
//    	skip ;
//    }
//	def retornoFuncao(): bool {
//		i = 1;
//		return 2;
//	}
	
//	def retornoProcedimento() {
//		i = "minha string";
//		return;
//	}
	
//	chamadaProcedimento(1,"tring");
	
//	read _mayza ;
//	write _mayza ;
//}

//def testandoAtribuicaoExpressao() {
//	x = i;
//	x += funcao(x);
//	x -= "minha string" ;
//	x *= 199;
//	x /= true;
//	x %= STRING + STRING;
//	x = 1 >= 2;
//	x = (1+2) >= 2;
//	x = 1 + 1 + 1;
//	x = 1 + 1 < 2;
//	
//	chamadaProcedimento(1,"tring");
//}

//def testandoIfExpressao() {
//	if(true){
//		x = i;
//	}
//	
//	if(funcao){
//		x = i;
//	}
//	
//	if(x){
//		x = i;
//	}
//	
//	if(x <= 2){
//		x = i;
//	}
//	
//	if((1 == 2) >= 3){
//		x = i;
//	}
//	
//}

//def testandoWhileExpressao() {
//	while(true){
//		x = i;
//	}
//	
//	while(funcao){
//		x = i;
//	}
//	
//	while(x){
//		x = i;
//	}
//	
//	while(x <= 2){
//		x = i;
//	}
//	
//	while((1 == 2) >= 3){
//		x = i;
//	}
//	
//}

//def testandoForExpressao() {
//	for(i=0;i<=5;i+=1) {
//	x = i;
//	}
//	for(i=0;i<=x;i+=1) {
//	x = i;
//	}
//	for(i=0;i<=funcao;i+=1) {
//	x = i;
//	}
//	for(i=0;i<=1+1;i+=1) {
//	x = i;
//	}
//	for(i=0;i<=(1+1);i+=1) {
//	x = i;
//	}
//}

//def retuChamadaProcEWrite() {
//	return;
//	return (1+2) >= 2;
//	return 1 + 1 + 1;
//	return 1 + 1 < 2;
//	
//	procedimento((1+2) >= 2, 1 + 1 + 1, 1 + 1 < 2);
//	
//	write "mayza", x, 1+1, 1+(2-1);
//}
var nome = "Fulano": string; // memoria reservada para 6 caracteres.
var titulo = "Meu programa": string[64]; // memoria reservada para 64 caracteres.

def expressaoVar() {
	x = v[1+1];
	x = v[x+x];
	x = v[2+x];
	x = v[funcao];
	
}

def main(): int {
	x = v[1+1];
	x = v[x+x];
	x = v[2+x];
	x = v[funcao];
	return 0;
}