token literal names:
null
'bool'
'def'
'else'
'for'
'if'
'int'
'read'
'return'
'skip'
'stop'
'string'
'var'
'while'
'write'
null
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'='
null
'=='
'!='
'>'
'>='
'<'
'<='
'||'
'&&'
'!'
'?'
null
null
'true'
'false'
null
null
null
null

token symbolic names:
null
BOOL_KW
DEF_KW
ELSE_KW
FOR_KW
IF_KW
INT_KW
READ_KW
RETURN_KW
SKIP_KW
STOP_KW
STRING_KW
VAR_KW
WHILE_KW
WRITE_KW
OP_ARITMETICO
PAREN_OPEN
PAREN_CLOSE
BRACKETS_OPEN
BRACKETS_CLOSE
CBRACES_OPEN
CBRACES_CLOSE
COMMA
COLON
SEMICOLON
ATTRIB_PLUS
ATTRIB_MINUS
ATTRIB_TIMES
ATTRIB_DIV
ATTRIB_REMAINDER
PLUS
MINUS
TIMES
DIV
REMAINDER
ATTRIB
OP_EXPRESSAO
EQUAL
NEQUAL
GREATER
GREATER_OR_EQUAL
LESS
LESS_OR_EQUAL
OR
AND
NOT
TERNARY
INTEGER
BOOLEAN
TRUE
FALSE
STRING
COMMENT
IGNORE
IDENTIFIER

rule names:
start
declaracao
decVar
listaSpecVars
tipo
specVar
specVarSimples
specVarSimplesIni
specVarArranjo
specVarArranjoIni
expVarSimplesIni
memoriaReservada
decSub
decProc
decFunc
listaParametros
specParam
param
bloco
comando
cmdSimples
cmdAtrib
atrib
cmdIf
cmdWhile
cmdFor
atribIni
atribPasso
cmdStop
cmdSkip
cmdReturn
cmdChamadaProc
listaExpressao
cmdRead
cmdWrite
variavel
expressao
chamadaFuncao
expressaoIf
expressaoWhile
expressaoFor
teste


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 397, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 6, 2, 88, 10, 2, 13, 2, 14, 2, 89, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 109, 10, 5, 13, 5, 14, 5, 110, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 139, 10, 11, 13, 11, 14, 11, 140, 5, 11, 143, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 175, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 194, 10, 17, 13, 17, 14, 17, 195, 5, 17, 198, 10, 17, 3, 18, 3, 18, 3, 18, 6, 18, 203, 10, 18, 13, 18, 14, 18, 204, 5, 18, 207, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 216, 10, 19, 3, 20, 3, 20, 6, 20, 220, 10, 20, 13, 20, 14, 20, 221, 5, 20, 224, 10, 20, 3, 20, 6, 20, 227, 10, 20, 13, 20, 14, 20, 228, 5, 20, 231, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 247, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 263, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 297, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 304, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 6, 34, 312, 10, 34, 13, 34, 14, 34, 313, 5, 34, 316, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 326, 10, 36, 13, 36, 14, 36, 327, 5, 36, 330, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 340, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 351, 10, 38, 3, 38, 3, 38, 5, 38, 355, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 360, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 372, 10, 40, 3, 40, 3, 40, 5, 40, 376, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 391, 10, 43, 3, 43, 3, 43, 5, 43, 395, 10, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 7, 5, 2, 3, 3, 8, 8, 13, 13, 4, 2, 49, 50, 53, 53, 4, 2, 27, 31, 37, 37, 3, 2, 27, 28, 4, 2, 17, 17, 38, 38, 2, 415, 2, 87, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 264, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 280, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 291, 3, 2, 2, 2, 62, 294, 3, 2, 2, 2, 64, 300, 3, 2, 2, 2, 66, 308, 3, 2, 2, 2, 68, 317, 3, 2, 2, 2, 70, 321, 3, 2, 2, 2, 72, 339, 3, 2, 2, 2, 74, 350, 3, 2, 2, 2, 76, 356, 3, 2, 2, 2, 78, 371, 3, 2, 2, 2, 80, 377, 3, 2, 2, 2, 82, 379, 3, 2, 2, 2, 84, 390, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 3, 3, 2, 2, 2, 91, 94, 5, 6, 4, 2, 92, 94, 5, 26, 14, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 7, 14, 2, 2, 96, 97, 5, 8, 5, 2, 97, 101, 7, 25, 2, 2, 98, 102, 5, 10, 6, 2, 99, 100, 7, 13, 2, 2, 100, 102, 5, 24, 13, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 26, 2, 2, 104, 7, 3, 2, 2, 2, 105, 112, 5, 12, 7, 2, 106, 107, 7, 24, 2, 2, 107, 109, 5, 12, 7, 2, 108, 106, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 121, 5, 14, 8, 2, 117, 121, 5, 16, 9, 2, 118, 121, 5, 18, 10, 2, 119, 121, 5, 20, 11, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 56, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 7, 56, 2, 2, 125, 126, 7, 37, 2, 2, 126, 127, 5, 22, 12, 2, 127, 17, 3, 2, 2, 2, 128, 129, 7, 56, 2, 2, 129, 130, 5, 24, 13, 2, 130, 19, 3, 2, 2, 2, 131, 132, 7, 56, 2, 2, 132, 133, 5, 24, 13, 2, 133, 134, 7, 37, 2, 2, 134, 135, 7, 22, 2, 2, 135, 142, 9, 3, 2, 2, 136, 137, 7, 24, 2, 2, 137, 139, 9, 3, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 23, 2, 2, 145, 21, 3, 2, 2, 2, 146, 155, 7, 53, 2, 2, 147, 155, 7, 49, 2, 2, 148, 155, 7, 50, 2, 2, 149, 155, 5, 72, 37, 2, 150, 151, 7, 18, 2, 2, 151, 152, 5, 22, 12, 2, 152, 153, 7, 19, 2, 2, 153, 155, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 157, 7, 17, 2, 2, 157, 159, 5, 22, 12, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 162, 7, 20, 2, 2, 161, 163, 7, 49, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 21, 2, 2, 165, 25, 3, 2, 2, 2, 166, 169, 5, 28, 15, 2, 167, 169, 5, 30, 16, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 7, 4, 2, 2, 171, 172, 7, 56, 2, 2, 172, 174, 7, 18, 2, 2, 173, 175, 5, 32, 17, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 19, 2, 2, 177, 178, 5, 38, 20, 2, 178, 29, 3, 2, 2, 2, 179, 180, 7, 4, 2, 2, 180, 181, 7, 56, 2, 2, 181, 183, 7, 18, 2, 2, 182, 184, 5, 32, 17, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 19, 2, 2, 186, 187, 7, 25, 2, 2, 187, 188, 5, 10, 6, 2, 188, 189, 5, 38, 20, 2, 189, 31, 3, 2, 2, 2, 190, 197, 5, 34, 18, 2, 191, 192, 7, 26, 2, 2, 192, 194, 5, 34, 18, 2, 193, 191, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 33, 3, 2, 2, 2, 199, 206, 5, 36, 19, 2, 200, 201, 7, 24, 2, 2, 201, 203, 5, 36, 19, 2, 202, 200, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 25, 2, 2, 209, 210, 5, 10, 6, 2, 210, 35, 3, 2, 2, 2, 211, 216, 7, 56, 2, 2, 212, 213, 7, 56, 2, 2, 213, 214, 7, 20, 2, 2, 214, 216, 7, 21, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 37, 3, 2, 2, 2, 217, 223, 7, 22, 2, 2, 218, 220, 5, 4, 3, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 230, 3, 2, 2, 2, 225, 227, 5, 40, 21, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 23, 2, 2, 233, 39, 3, 2, 2, 2, 234, 235, 5, 42, 22, 2, 235, 41, 3, 2, 2, 2, 236, 247, 5, 44, 23, 2, 237, 247, 5, 48, 25, 2, 238, 247, 5, 50, 26, 2, 239, 247, 5, 52, 27, 2, 240, 247, 5, 58, 30, 2, 241, 247, 5, 60, 31, 2, 242, 247, 5, 62, 32, 2, 243, 247, 5, 64, 33, 2, 244, 247, 5, 68, 35, 2, 245, 247, 5, 70, 36, 2, 246, 236, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 43, 3, 2, 2, 2, 248, 249, 5, 46, 24, 2, 249, 250, 7, 26, 2, 2, 250, 45, 3, 2, 2, 2, 251, 252, 5, 72, 37, 2, 252, 253, 9, 4, 2, 2, 253, 254, 5, 74, 38, 2, 254, 47, 3, 2, 2, 2, 255, 256, 7, 7, 2, 2, 256, 257, 7, 18, 2, 2, 257, 258, 5, 78, 40, 2, 258, 259, 7, 19, 2, 2, 259, 262, 5, 38, 20, 2, 260, 261, 7, 5, 2, 2, 261, 263, 5, 38, 20, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 49, 3, 2, 2, 2, 264, 265, 7, 15, 2, 2, 265, 266, 7, 18, 2, 2, 266, 267, 5, 80, 41, 2, 267, 268, 7, 19, 2, 2, 268, 269, 5, 38, 20, 2, 269, 51, 3, 2, 2, 2, 270, 271, 7, 6, 2, 2, 271, 272, 7, 18, 2, 2, 272, 273, 5, 54, 28, 2, 273, 274, 7, 26, 2, 2, 274, 275, 5, 82, 42, 2, 275, 276, 7, 26, 2, 2, 276, 277, 5, 56, 29, 2, 277, 278, 7, 19, 2, 2, 278, 279, 5, 38, 20, 2, 279, 53, 3, 2, 2, 2, 280, 281, 7, 56, 2, 2, 281, 282, 7, 37, 2, 2, 282, 283, 7, 49, 2, 2, 283, 55, 3, 2, 2, 2, 284, 285, 7, 56, 2, 2, 285, 286, 9, 5, 2, 2, 286, 287, 7, 49, 2, 2, 287, 57, 3, 2, 2, 2, 288, 289, 7, 12, 2, 2, 289, 290, 7, 26, 2, 2, 290, 59, 3, 2, 2, 2, 291, 292, 7, 11, 2, 2, 292, 293, 7, 26, 2, 2, 293, 61, 3, 2, 2, 2, 294, 296, 7, 10, 2, 2, 295, 297, 5, 74, 38, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 26, 2, 2, 299, 63, 3, 2, 2, 2, 300, 301, 7, 56, 2, 2, 301, 303, 7, 18, 2, 2, 302, 304, 5, 66, 34, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 19, 2, 2, 306, 307, 7, 26, 2, 2, 307, 65, 3, 2, 2, 2, 308, 315, 5, 74, 38, 2, 309, 310, 7, 24, 2, 2, 310, 312, 5, 74, 38, 2, 311, 309, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 67, 3, 2, 2, 2, 317, 318, 7, 9, 2, 2, 318, 319, 5, 72, 37, 2, 319, 320, 7, 26, 2, 2, 320, 69, 3, 2, 2, 2, 321, 322, 7, 16, 2, 2, 322, 329, 5, 74, 38, 2, 323, 324, 7, 24, 2, 2, 324, 326, 5, 74, 38, 2, 325, 323, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 26, 2, 2, 332, 71, 3, 2, 2, 2, 333, 340, 7, 56, 2, 2, 334, 335, 7, 56, 2, 2, 335, 336, 7, 20, 2, 2, 336, 337, 5, 74, 38, 2, 337, 338, 7, 21, 2, 2, 338, 340, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 340, 73, 3, 2, 2, 2, 341, 351, 7, 53, 2, 2, 342, 351, 7, 49, 2, 2, 343, 351, 7, 50, 2, 2, 344, 351, 5, 72, 37, 2, 345, 351, 5, 76, 39, 2, 346, 347, 7, 18, 2, 2, 347, 348, 5, 74, 38, 2, 348, 349, 7, 19, 2, 2, 349, 351, 3, 2, 2, 2, 350, 341, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 350, 343, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 353, 9, 6, 2, 2, 353, 355, 5, 74, 38, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 75, 3, 2, 2, 2, 356, 357, 7, 56, 2, 2, 357, 359, 7, 18, 2, 2, 358, 360, 5, 66, 34, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 19, 2, 2, 362, 77, 3, 2, 2, 2, 363, 372, 7, 49, 2, 2, 364, 372, 7, 50, 2, 2, 365, 372, 5, 72, 37, 2, 366, 372, 5, 76, 39, 2, 367, 368, 7, 18, 2, 2, 368, 369, 5, 78, 40, 2, 369, 370, 7, 19, 2, 2, 370, 372, 3, 2, 2, 2, 371, 363, 3, 2, 2, 2, 371, 364, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 366, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 374, 7, 38, 2, 2, 374, 376, 5, 78, 40, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 79, 3, 2, 2, 2, 377, 378, 5, 78, 40, 2, 378, 81, 3, 2, 2, 2, 379, 380, 5, 72, 37, 2, 380, 381, 7, 38, 2, 2, 381, 382, 5, 84, 43, 2, 382, 83, 3, 2, 2, 2, 383, 391, 7, 49, 2, 2, 384, 391, 5, 72, 37, 2, 385, 391, 5, 76, 39, 2, 386, 387, 7, 18, 2, 2, 387, 388, 5, 84, 43, 2, 388, 389, 7, 19, 2, 2, 389, 391, 3, 2, 2, 2, 390, 383, 3, 2, 2, 2, 390, 384, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 393, 7, 17, 2, 2, 393, 395, 5, 84, 43, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 85, 3, 2, 2, 2, 41, 89, 93, 101, 110, 112, 120, 140, 142, 154, 158, 162, 168, 174, 183, 195, 197, 204, 206, 215, 221, 223, 228, 230, 246, 262, 296, 303, 313, 315, 327, 329, 339, 350, 354, 359, 371, 375, 390, 394]