token literal names:
null
'bool'
'def'
'else'
'for'
'if'
'int'
'read'
'return'
'skip'
'stop'
'string'
'var'
'while'
'write'
null
null
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'||'
'&&'
'!'
'='
'?'
null
null
'true'
'false'
null
null
null
null

token symbolic names:
null
BOOL_KW
DEF_KW
ELSE_KW
FOR_KW
IF_KW
INT_KW
READ_KW
RETURN_KW
SKIP_KW
STOP_KW
STRING_KW
VAR_KW
WHILE_KW
WRITE_KW
OP_ATRIBUICAO
OP_ARITMETICO
PAREN_OPEN
PAREN_CLOSE
BRACKETS_OPEN
BRACKETS_CLOSE
CBRACES_OPEN
CBRACES_CLOSE
COMMA
COLON
SEMICOLON
ATTRIB_PLUS
ATTRIB_MINUS
ATTRIB_TIMES
ATTRIB_DIV
ATTRIB_REMAINDER
PLUS
MINUS
TIMES
DIV
REMAINDER
EQUAL
NEQUAL
GREATER
GREATER_OR_EQUAL
OR
AND
NOT
ATTRIB
TERNARY
INTEGER
BOOLEAN
TRUE
FALSE
STRING
COMMENT
IGNORE
IDENTIFIER

rule names:
LOWERCASE
UPPERCASE
NUMBER
ASCII
ESCAPED_QUOTE
WHITESPACE
BOOL_KW
DEF_KW
ELSE_KW
FOR_KW
IF_KW
INT_KW
READ_KW
RETURN_KW
SKIP_KW
STOP_KW
STRING_KW
VAR_KW
WHILE_KW
WRITE_KW
OP_ATRIBUICAO
OP_ARITMETICO
PAREN_OPEN
PAREN_CLOSE
BRACKETS_OPEN
BRACKETS_CLOSE
CBRACES_OPEN
CBRACES_CLOSE
COMMA
COLON
SEMICOLON
ATTRIB_PLUS
ATTRIB_MINUS
ATTRIB_TIMES
ATTRIB_DIV
ATTRIB_REMAINDER
PLUS
MINUS
TIMES
DIV
REMAINDER
EQUAL
NEQUAL
GREATER
GREATER_OR_EQUAL
OR
AND
NOT
ATTRIB
TERNARY
INTEGER
BOOLEAN
TRUE
FALSE
STRING
COMMENT
IGNORE
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 350, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 6, 2, 121, 10, 2, 13, 2, 14, 2, 122, 3, 3, 6, 3, 126, 10, 3, 13, 3, 14, 3, 127, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 212, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 219, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 6, 52, 288, 10, 52, 13, 52, 14, 52, 289, 3, 53, 3, 53, 5, 53, 294, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 6, 56, 313, 10, 56, 13, 56, 14, 56, 314, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 6, 57, 323, 10, 57, 13, 57, 14, 57, 324, 3, 57, 3, 57, 3, 58, 6, 58, 330, 10, 58, 13, 58, 14, 58, 331, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 339, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 6, 59, 345, 10, 59, 13, 59, 14, 59, 346, 5, 59, 349, 10, 59, 2, 2, 60, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 3, 17, 4, 19, 5, 21, 6, 23, 7, 25, 8, 27, 9, 29, 10, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 115, 53, 117, 54, 3, 2, 8, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 3, 2, 2, 129, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 367, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 3, 120, 3, 2, 2, 2, 5, 125, 3, 2, 2, 2, 7, 129, 3, 2, 2, 2, 9, 131, 3, 2, 2, 2, 11, 133, 3, 2, 2, 2, 13, 136, 3, 2, 2, 2, 15, 138, 3, 2, 2, 2, 17, 143, 3, 2, 2, 2, 19, 147, 3, 2, 2, 2, 21, 152, 3, 2, 2, 2, 23, 156, 3, 2, 2, 2, 25, 159, 3, 2, 2, 2, 27, 163, 3, 2, 2, 2, 29, 168, 3, 2, 2, 2, 31, 175, 3, 2, 2, 2, 33, 180, 3, 2, 2, 2, 35, 185, 3, 2, 2, 2, 37, 192, 3, 2, 2, 2, 39, 196, 3, 2, 2, 2, 41, 202, 3, 2, 2, 2, 43, 211, 3, 2, 2, 2, 45, 218, 3, 2, 2, 2, 47, 220, 3, 2, 2, 2, 49, 222, 3, 2, 2, 2, 51, 224, 3, 2, 2, 2, 53, 226, 3, 2, 2, 2, 55, 228, 3, 2, 2, 2, 57, 230, 3, 2, 2, 2, 59, 232, 3, 2, 2, 2, 61, 234, 3, 2, 2, 2, 63, 236, 3, 2, 2, 2, 65, 238, 3, 2, 2, 2, 67, 241, 3, 2, 2, 2, 69, 244, 3, 2, 2, 2, 71, 247, 3, 2, 2, 2, 73, 250, 3, 2, 2, 2, 75, 253, 3, 2, 2, 2, 77, 255, 3, 2, 2, 2, 79, 257, 3, 2, 2, 2, 81, 259, 3, 2, 2, 2, 83, 261, 3, 2, 2, 2, 85, 263, 3, 2, 2, 2, 87, 266, 3, 2, 2, 2, 89, 269, 3, 2, 2, 2, 91, 271, 3, 2, 2, 2, 93, 274, 3, 2, 2, 2, 95, 277, 3, 2, 2, 2, 97, 280, 3, 2, 2, 2, 99, 282, 3, 2, 2, 2, 101, 284, 3, 2, 2, 2, 103, 287, 3, 2, 2, 2, 105, 293, 3, 2, 2, 2, 107, 295, 3, 2, 2, 2, 109, 300, 3, 2, 2, 2, 111, 306, 3, 2, 2, 2, 113, 318, 3, 2, 2, 2, 115, 329, 3, 2, 2, 2, 117, 338, 3, 2, 2, 2, 119, 121, 9, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 4, 3, 2, 2, 2, 124, 126, 9, 3, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 6, 3, 2, 2, 2, 129, 130, 9, 4, 2, 2, 130, 8, 3, 2, 2, 2, 131, 132, 9, 5, 2, 2, 132, 10, 3, 2, 2, 2, 133, 134, 7, 94, 2, 2, 134, 135, 7, 36, 2, 2, 135, 12, 3, 2, 2, 2, 136, 137, 7, 34, 2, 2, 137, 14, 3, 2, 2, 2, 138, 139, 7, 100, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 110, 2, 2, 142, 16, 3, 2, 2, 2, 143, 144, 7, 102, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 104, 2, 2, 146, 18, 3, 2, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 110, 2, 2, 149, 150, 7, 117, 2, 2, 150, 151, 7, 103, 2, 2, 151, 20, 3, 2, 2, 2, 152, 153, 7, 104, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 116, 2, 2, 155, 22, 3, 2, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 104, 2, 2, 158, 24, 3, 2, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 112, 2, 2, 161, 162, 7, 118, 2, 2, 162, 26, 3, 2, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 99, 2, 2, 166, 167, 7, 102, 2, 2, 167, 28, 3, 2, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 118, 2, 2, 171, 172, 7, 119, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 112, 2, 2, 174, 30, 3, 2, 2, 2, 175, 176, 7, 117, 2, 2, 176, 177, 7, 109, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 114, 2, 2, 179, 32, 3, 2, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 114, 2, 2, 184, 34, 3, 2, 2, 2, 185, 186, 7, 117, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 105, 2, 2, 191, 36, 3, 2, 2, 2, 192, 193, 7, 120, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 116, 2, 2, 195, 38, 3, 2, 2, 2, 196, 197, 7, 121, 2, 2, 197, 198, 7, 106, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 103, 2, 2, 201, 40, 3, 2, 2, 2, 202, 203, 7, 121, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 103, 2, 2, 207, 42, 3, 2, 2, 2, 208, 212, 5, 69, 35, 2, 209, 212, 5, 71, 36, 2, 210, 212, 5, 73, 37, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 44, 3, 2, 2, 2, 213, 219, 5, 75, 38, 2, 214, 219, 5, 77, 39, 2, 215, 219, 5, 79, 40, 2, 216, 219, 5, 81, 41, 2, 217, 219, 5, 83, 42, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 46, 3, 2, 2, 2, 220, 221, 7, 42, 2, 2, 221, 48, 3, 2, 2, 2, 222, 223, 7, 43, 2, 2, 223, 50, 3, 2, 2, 2, 224, 225, 7, 93, 2, 2, 225, 52, 3, 2, 2, 2, 226, 227, 7, 95, 2, 2, 227, 54, 3, 2, 2, 2, 228, 229, 7, 125, 2, 2, 229, 56, 3, 2, 2, 2, 230, 231, 7, 127, 2, 2, 231, 58, 3, 2, 2, 2, 232, 233, 7, 46, 2, 2, 233, 60, 3, 2, 2, 2, 234, 235, 7, 60, 2, 2, 235, 62, 3, 2, 2, 2, 236, 237, 7, 61, 2, 2, 237, 64, 3, 2, 2, 2, 238, 239, 7, 45, 2, 2, 239, 240, 7, 63, 2, 2, 240, 66, 3, 2, 2, 2, 241, 242, 7, 47, 2, 2, 242, 243, 7, 63, 2, 2, 243, 68, 3, 2, 2, 2, 244, 245, 7, 44, 2, 2, 245, 246, 7, 63, 2, 2, 246, 70, 3, 2, 2, 2, 247, 248, 7, 49, 2, 2, 248, 249, 7, 63, 2, 2, 249, 72, 3, 2, 2, 2, 250, 251, 7, 39, 2, 2, 251, 252, 7, 63, 2, 2, 252, 74, 3, 2, 2, 2, 253, 254, 7, 45, 2, 2, 254, 76, 3, 2, 2, 2, 255, 256, 7, 47, 2, 2, 256, 78, 3, 2, 2, 2, 257, 258, 7, 44, 2, 2, 258, 80, 3, 2, 2, 2, 259, 260, 7, 49, 2, 2, 260, 82, 3, 2, 2, 2, 261, 262, 7, 39, 2, 2, 262, 84, 3, 2, 2, 2, 263, 264, 7, 63, 2, 2, 264, 265, 7, 63, 2, 2, 265, 86, 3, 2, 2, 2, 266, 267, 7, 35, 2, 2, 267, 268, 7, 63, 2, 2, 268, 88, 3, 2, 2, 2, 269, 270, 7, 64, 2, 2, 270, 90, 3, 2, 2, 2, 271, 272, 7, 64, 2, 2, 272, 273, 7, 63, 2, 2, 273, 92, 3, 2, 2, 2, 274, 275, 7, 126, 2, 2, 275, 276, 7, 126, 2, 2, 276, 94, 3, 2, 2, 2, 277, 278, 7, 40, 2, 2, 278, 279, 7, 40, 2, 2, 279, 96, 3, 2, 2, 2, 280, 281, 7, 35, 2, 2, 281, 98, 3, 2, 2, 2, 282, 283, 7, 63, 2, 2, 283, 100, 3, 2, 2, 2, 284, 285, 7, 65, 2, 2, 285, 102, 3, 2, 2, 2, 286, 288, 5, 7, 4, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 104, 3, 2, 2, 2, 291, 294, 5, 107, 54, 2, 292, 294, 5, 109, 55, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 106, 3, 2, 2, 2, 295, 296, 7, 118, 2, 2, 296, 297, 7, 116, 2, 2, 297, 298, 7, 119, 2, 2, 298, 299, 7, 103, 2, 2, 299, 108, 3, 2, 2, 2, 300, 301, 7, 104, 2, 2, 301, 302, 7, 99, 2, 2, 302, 303, 7, 110, 2, 2, 303, 304, 7, 117, 2, 2, 304, 305, 7, 103, 2, 2, 305, 110, 3, 2, 2, 2, 306, 312, 7, 36, 2, 2, 307, 313, 5, 3, 2, 2, 308, 313, 5, 5, 3, 2, 309, 313, 5, 11, 6, 2, 310, 313, 5, 13, 7, 2, 311, 313, 5, 7, 4, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 36, 2, 2, 317, 112, 3, 2, 2, 2, 318, 319, 7, 49, 2, 2, 319, 320, 7, 49, 2, 2, 320, 322, 3, 2, 2, 2, 321, 323, 10, 6, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 8, 57, 2, 2, 327, 114, 3, 2, 2, 2, 328, 330, 9, 7, 2, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 8, 58, 2, 2, 334, 116, 3, 2, 2, 2, 335, 339, 7, 97, 2, 2, 336, 339, 5, 3, 2, 2, 337, 339, 5, 5, 3, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 348, 3, 2, 2, 2, 340, 345, 7, 97, 2, 2, 341, 345, 5, 3, 2, 2, 342, 345, 5, 5, 3, 2, 343, 345, 5, 7, 4, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 118, 3, 2, 2, 2, 17, 2, 122, 127, 211, 218, 289, 293, 312, 314, 324, 331, 338, 344, 346, 348, 3, 8, 2, 2]