token literal names:
null
'bool'
'def'
'else'
'for'
'if'
'int'
'read'
'return'
'skip'
'stop'
'string'
'var'
'while'
'write'
null
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'||'
'&&'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'?'
null
null
'true'
'false'
null
null
null
null

token symbolic names:
null
BOOL_KW
DEF_KW
ELSE_KW
FOR_KW
IF_KW
INT_KW
READ_KW
RETURN_KW
SKIP_KW
STOP_KW
STRING_KW
VAR_KW
WHILE_KW
WRITE_KW
OP_ARITMETICO
PAREN_OPEN
PAREN_CLOSE
BRACKETS_OPEN
BRACKETS_CLOSE
CBRACES_OPEN
CBRACES_CLOSE
COMMA
COLON
SEMICOLON
PLUS
MINUS
TIMES
DIV
REMAINDER
EQUAL
NEQUAL
GREATER
GREATER_OR_EQUAL
OR
AND
NOT
ATTRIB
ATTRIB_PLUS
ATTRIB_MINUS
ATTRIB_TIMES
ATTRIB_DIV
ATTRIB_PERCENT
TERNARY
INTEGER
BOOLEAN
TRUE
FALSE
STRING
COMMENT
IGNORE
IDENTIFIER

rule names:
LOWERCASE
UPPERCASE
NUMBER
ASCII
ESCAPED_QUOTE
WHITESPACE
BOOL_KW
DEF_KW
ELSE_KW
FOR_KW
IF_KW
INT_KW
READ_KW
RETURN_KW
SKIP_KW
STOP_KW
STRING_KW
VAR_KW
WHILE_KW
WRITE_KW
OP_ARITMETICO
PAREN_OPEN
PAREN_CLOSE
BRACKETS_OPEN
BRACKETS_CLOSE
CBRACES_OPEN
CBRACES_CLOSE
COMMA
COLON
SEMICOLON
PLUS
MINUS
TIMES
DIV
REMAINDER
EQUAL
NEQUAL
GREATER
GREATER_OR_EQUAL
OR
AND
NOT
ATTRIB
ATTRIB_PLUS
ATTRIB_MINUS
ATTRIB_TIMES
ATTRIB_DIV
ATTRIB_PERCENT
TERNARY
INTEGER
BOOLEAN
TRUE
FALSE
STRING
COMMENT
IGNORE
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 344, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 6, 2, 119, 10, 2, 13, 2, 14, 2, 120, 3, 3, 6, 3, 124, 10, 3, 13, 3, 14, 3, 125, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 212, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 6, 51, 281, 10, 51, 13, 51, 14, 51, 282, 3, 52, 3, 52, 5, 52, 287, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 306, 10, 55, 13, 55, 14, 55, 307, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 316, 10, 56, 12, 56, 14, 56, 319, 11, 56, 3, 56, 3, 56, 3, 57, 6, 57, 324, 10, 57, 13, 57, 14, 57, 325, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 333, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 6, 58, 339, 10, 58, 13, 58, 14, 58, 340, 5, 58, 343, 10, 58, 2, 2, 59, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 3, 17, 4, 19, 5, 21, 6, 23, 7, 25, 8, 27, 9, 29, 10, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 115, 53, 3, 2, 8, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 3, 2, 2, 129, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 359, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 3, 118, 3, 2, 2, 2, 5, 123, 3, 2, 2, 2, 7, 127, 3, 2, 2, 2, 9, 129, 3, 2, 2, 2, 11, 131, 3, 2, 2, 2, 13, 134, 3, 2, 2, 2, 15, 136, 3, 2, 2, 2, 17, 141, 3, 2, 2, 2, 19, 145, 3, 2, 2, 2, 21, 150, 3, 2, 2, 2, 23, 154, 3, 2, 2, 2, 25, 157, 3, 2, 2, 2, 27, 161, 3, 2, 2, 2, 29, 166, 3, 2, 2, 2, 31, 173, 3, 2, 2, 2, 33, 178, 3, 2, 2, 2, 35, 183, 3, 2, 2, 2, 37, 190, 3, 2, 2, 2, 39, 194, 3, 2, 2, 2, 41, 200, 3, 2, 2, 2, 43, 211, 3, 2, 2, 2, 45, 213, 3, 2, 2, 2, 47, 215, 3, 2, 2, 2, 49, 217, 3, 2, 2, 2, 51, 219, 3, 2, 2, 2, 53, 221, 3, 2, 2, 2, 55, 223, 3, 2, 2, 2, 57, 225, 3, 2, 2, 2, 59, 227, 3, 2, 2, 2, 61, 229, 3, 2, 2, 2, 63, 231, 3, 2, 2, 2, 65, 233, 3, 2, 2, 2, 67, 235, 3, 2, 2, 2, 69, 237, 3, 2, 2, 2, 71, 239, 3, 2, 2, 2, 73, 241, 3, 2, 2, 2, 75, 244, 3, 2, 2, 2, 77, 247, 3, 2, 2, 2, 79, 249, 3, 2, 2, 2, 81, 252, 3, 2, 2, 2, 83, 255, 3, 2, 2, 2, 85, 258, 3, 2, 2, 2, 87, 260, 3, 2, 2, 2, 89, 262, 3, 2, 2, 2, 91, 265, 3, 2, 2, 2, 93, 268, 3, 2, 2, 2, 95, 271, 3, 2, 2, 2, 97, 274, 3, 2, 2, 2, 99, 277, 3, 2, 2, 2, 101, 280, 3, 2, 2, 2, 103, 286, 3, 2, 2, 2, 105, 288, 3, 2, 2, 2, 107, 293, 3, 2, 2, 2, 109, 299, 3, 2, 2, 2, 111, 311, 3, 2, 2, 2, 113, 323, 3, 2, 2, 2, 115, 332, 3, 2, 2, 2, 117, 119, 9, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 4, 3, 2, 2, 2, 122, 124, 9, 3, 2, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 6, 3, 2, 2, 2, 127, 128, 9, 4, 2, 2, 128, 8, 3, 2, 2, 2, 129, 130, 9, 5, 2, 2, 130, 10, 3, 2, 2, 2, 131, 132, 7, 94, 2, 2, 132, 133, 7, 36, 2, 2, 133, 12, 3, 2, 2, 2, 134, 135, 7, 34, 2, 2, 135, 14, 3, 2, 2, 2, 136, 137, 7, 100, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 110, 2, 2, 140, 16, 3, 2, 2, 2, 141, 142, 7, 102, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 104, 2, 2, 144, 18, 3, 2, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 110, 2, 2, 147, 148, 7, 117, 2, 2, 148, 149, 7, 103, 2, 2, 149, 20, 3, 2, 2, 2, 150, 151, 7, 104, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 116, 2, 2, 153, 22, 3, 2, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 104, 2, 2, 156, 24, 3, 2, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 112, 2, 2, 159, 160, 7, 118, 2, 2, 160, 26, 3, 2, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 102, 2, 2, 165, 28, 3, 2, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 118, 2, 2, 169, 170, 7, 119, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 112, 2, 2, 172, 30, 3, 2, 2, 2, 173, 174, 7, 117, 2, 2, 174, 175, 7, 109, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 114, 2, 2, 177, 32, 3, 2, 2, 2, 178, 179, 7, 117, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 114, 2, 2, 182, 34, 3, 2, 2, 2, 183, 184, 7, 117, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 112, 2, 2, 188, 189, 7, 105, 2, 2, 189, 36, 3, 2, 2, 2, 190, 191, 7, 120, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 116, 2, 2, 193, 38, 3, 2, 2, 2, 194, 195, 7, 121, 2, 2, 195, 196, 7, 106, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 110, 2, 2, 198, 199, 7, 103, 2, 2, 199, 40, 3, 2, 2, 2, 200, 201, 7, 121, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 103, 2, 2, 205, 42, 3, 2, 2, 2, 206, 212, 5, 63, 32, 2, 207, 212, 5, 65, 33, 2, 208, 212, 5, 67, 34, 2, 209, 212, 5, 69, 35, 2, 210, 212, 5, 71, 36, 2, 211, 206, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 44, 3, 2, 2, 2, 213, 214, 7, 42, 2, 2, 214, 46, 3, 2, 2, 2, 215, 216, 7, 43, 2, 2, 216, 48, 3, 2, 2, 2, 217, 218, 7, 93, 2, 2, 218, 50, 3, 2, 2, 2, 219, 220, 7, 95, 2, 2, 220, 52, 3, 2, 2, 2, 221, 222, 7, 125, 2, 2, 222, 54, 3, 2, 2, 2, 223, 224, 7, 127, 2, 2, 224, 56, 3, 2, 2, 2, 225, 226, 7, 46, 2, 2, 226, 58, 3, 2, 2, 2, 227, 228, 7, 60, 2, 2, 228, 60, 3, 2, 2, 2, 229, 230, 7, 61, 2, 2, 230, 62, 3, 2, 2, 2, 231, 232, 7, 45, 2, 2, 232, 64, 3, 2, 2, 2, 233, 234, 7, 47, 2, 2, 234, 66, 3, 2, 2, 2, 235, 236, 7, 44, 2, 2, 236, 68, 3, 2, 2, 2, 237, 238, 7, 49, 2, 2, 238, 70, 3, 2, 2, 2, 239, 240, 7, 39, 2, 2, 240, 72, 3, 2, 2, 2, 241, 242, 7, 63, 2, 2, 242, 243, 7, 63, 2, 2, 243, 74, 3, 2, 2, 2, 244, 245, 7, 35, 2, 2, 245, 246, 7, 63, 2, 2, 246, 76, 3, 2, 2, 2, 247, 248, 7, 64, 2, 2, 248, 78, 3, 2, 2, 2, 249, 250, 7, 64, 2, 2, 250, 251, 7, 63, 2, 2, 251, 80, 3, 2, 2, 2, 252, 253, 7, 126, 2, 2, 253, 254, 7, 126, 2, 2, 254, 82, 3, 2, 2, 2, 255, 256, 7, 40, 2, 2, 256, 257, 7, 40, 2, 2, 257, 84, 3, 2, 2, 2, 258, 259, 7, 35, 2, 2, 259, 86, 3, 2, 2, 2, 260, 261, 7, 63, 2, 2, 261, 88, 3, 2, 2, 2, 262, 263, 7, 45, 2, 2, 263, 264, 7, 63, 2, 2, 264, 90, 3, 2, 2, 2, 265, 266, 7, 47, 2, 2, 266, 267, 7, 63, 2, 2, 267, 92, 3, 2, 2, 2, 268, 269, 7, 44, 2, 2, 269, 270, 7, 63, 2, 2, 270, 94, 3, 2, 2, 2, 271, 272, 7, 49, 2, 2, 272, 273, 7, 63, 2, 2, 273, 96, 3, 2, 2, 2, 274, 275, 7, 39, 2, 2, 275, 276, 7, 63, 2, 2, 276, 98, 3, 2, 2, 2, 277, 278, 7, 65, 2, 2, 278, 100, 3, 2, 2, 2, 279, 281, 5, 7, 4, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 102, 3, 2, 2, 2, 284, 287, 5, 105, 53, 2, 285, 287, 5, 107, 54, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 104, 3, 2, 2, 2, 288, 289, 7, 118, 2, 2, 289, 290, 7, 116, 2, 2, 290, 291, 7, 119, 2, 2, 291, 292, 7, 103, 2, 2, 292, 106, 3, 2, 2, 2, 293, 294, 7, 104, 2, 2, 294, 295, 7, 99, 2, 2, 295, 296, 7, 110, 2, 2, 296, 297, 7, 117, 2, 2, 297, 298, 7, 103, 2, 2, 298, 108, 3, 2, 2, 2, 299, 305, 7, 36, 2, 2, 300, 306, 5, 3, 2, 2, 301, 306, 5, 5, 3, 2, 302, 306, 5, 11, 6, 2, 303, 306, 5, 13, 7, 2, 304, 306, 5, 7, 4, 2, 305, 300, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 36, 2, 2, 310, 110, 3, 2, 2, 2, 311, 312, 7, 49, 2, 2, 312, 313, 7, 49, 2, 2, 313, 317, 3, 2, 2, 2, 314, 316, 10, 6, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 8, 56, 2, 2, 321, 112, 3, 2, 2, 2, 322, 324, 9, 7, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 8, 57, 2, 2, 328, 114, 3, 2, 2, 2, 329, 333, 7, 97, 2, 2, 330, 333, 5, 3, 2, 2, 331, 333, 5, 5, 3, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 342, 3, 2, 2, 2, 334, 339, 7, 97, 2, 2, 335, 339, 5, 3, 2, 2, 336, 339, 5, 5, 3, 2, 337, 339, 5, 7, 4, 2, 338, 334, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 116, 3, 2, 2, 2, 16, 2, 120, 125, 211, 282, 286, 305, 307, 317, 325, 332, 338, 340, 342, 3, 8, 2, 2]