BOOL_KW=1
DEF_KW=2
ELSE_KW=3
FOR_KW=4
IF_KW=5
INT_KW=6
READ_KW=7
RETURN_KW=8
SKIP_KW=9
STOP_KW=10
STRING_KW=11
VAR_KW=12
WHILE_KW=13
WRITE_KW=14
OP_ARITMETICO=15
PAREN_OPEN=16
PAREN_CLOSE=17
BRACKETS_OPEN=18
BRACKETS_CLOSE=19
CBRACES_OPEN=20
CBRACES_CLOSE=21
COMMA=22
COLON=23
SEMICOLON=24
PLUS=25
MINUS=26
TIMES=27
DIV=28
REMAINDER=29
EQUAL=30
NEQUAL=31
GREATER=32
GREATER_OR_EQUAL=33
OR=34
AND=35
NOT=36
ATTRIB=37
ATTRIB_PLUS=38
ATTRIB_MINUS=39
ATTRIB_TIMES=40
ATTRIB_DIV=41
ATTRIB_PERCENT=42
TERNARY=43
INTEGER=44
BOOLEAN=45
TRUE=46
FALSE=47
STRING=48
COMMENT=49
IGNORE=50
IDENTIFIER=51
'bool'=1
'def'=2
'else'=3
'for'=4
'if'=5
'int'=6
'read'=7
'return'=8
'skip'=9
'stop'=10
'string'=11
'var'=12
'while'=13
'write'=14
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
','=22
':'=23
';'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'=='=30
'!='=31
'>'=32
'>='=33
'||'=34
'&&'=35
'!'=36
'='=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'?'=43
'true'=46
'false'=47
