token literal names:
null
'bool'
'def'
'else'
'for'
'if'
'int'
'read'
'return'
'skip'
'stop'
'string'
'var'
'while'
'write'
null
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'='
null
'=='
'!='
'>'
'>='
'<'
'<='
'||'
'&&'
'!'
'?'
null
null
'true'
'false'
null
null
null
null
null

token symbolic names:
null
BOOL_KW
DEF_KW
ELSE_KW
FOR_KW
IF_KW
INT_KW
READ_KW
RETURN_KW
SKIP_KW
STOP_KW
STRING_KW
VAR_KW
WHILE_KW
WRITE_KW
OP_ARITMETICO
PAREN_OPEN
PAREN_CLOSE
BRACKETS_OPEN
BRACKETS_CLOSE
CBRACES_OPEN
CBRACES_CLOSE
COMMA
COLON
SEMICOLON
ATTRIB_PLUS
ATTRIB_MINUS
ATTRIB_TIMES
ATTRIB_DIV
ATTRIB_REMAINDER
PLUS
MINUS
TIMES
DIV
REMAINDER
ATTRIB
OP_EXPRESSAO
EQUAL
NEQUAL
GREATER
GREATER_OR_EQUAL
LESS
LESS_OR_EQUAL
OR
AND
NOT
TERNARY
INTEGER
BOOLEAN
TRUE
FALSE
STRING
COMMENT
IGNORE
IDENTIFIER
ERROR_CHAR

rule names:
start
declaracao
decVar
listaSpecVars
tipo
specVar
specVarSimples
specVarSimplesIni
specVarArranjo
specVarArranjoIni
expVarSimplesIni
memoriaReservada
decSub
decProc
decFunc
listaParametros
specParam
param
bloco
comando
cmdSimples
cmdAtrib
atrib
cmdIf
cmdWhile
cmdFor
atribIni
atribPasso
cmdStop
cmdSkip
cmdReturn
cmdChamadaProc
listaExpressao
cmdRead
cmdWrite
variavel
expressao
chamadaFuncao


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 6, 2, 80, 10, 2, 13, 2, 14, 2, 81, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 101, 10, 5, 13, 5, 14, 5, 102, 5, 5, 105, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 131, 10, 11, 13, 11, 14, 11, 132, 5, 11, 135, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 12, 3, 12, 5, 12, 151, 10, 12, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 161, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 167, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 176, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 186, 10, 17, 13, 17, 14, 17, 187, 5, 17, 190, 10, 17, 3, 18, 3, 18, 3, 18, 6, 18, 195, 10, 18, 13, 18, 14, 18, 196, 5, 18, 199, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 208, 10, 19, 3, 20, 3, 20, 6, 20, 212, 10, 20, 13, 20, 14, 20, 213, 5, 20, 216, 10, 20, 3, 20, 6, 20, 219, 10, 20, 13, 20, 14, 20, 220, 5, 20, 223, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 239, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 255, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 285, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 292, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 6, 34, 300, 10, 34, 13, 34, 14, 34, 301, 5, 34, 304, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 314, 10, 36, 13, 36, 14, 36, 315, 5, 36, 318, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 328, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 339, 10, 38, 3, 38, 3, 38, 5, 38, 343, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 348, 10, 39, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 6, 5, 2, 3, 3, 8, 8, 13, 13, 4, 2, 49, 50, 53, 53, 4, 2, 27, 31, 37, 37, 4, 2, 17, 17, 38, 38, 2, 365, 2, 79, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 262, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 276, 3, 2, 2, 2, 60, 279, 3, 2, 2, 2, 62, 282, 3, 2, 2, 2, 64, 288, 3, 2, 2, 2, 66, 296, 3, 2, 2, 2, 68, 305, 3, 2, 2, 2, 70, 309, 3, 2, 2, 2, 72, 327, 3, 2, 2, 2, 74, 338, 3, 2, 2, 2, 76, 344, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 3, 3, 2, 2, 2, 83, 86, 5, 6, 4, 2, 84, 86, 5, 26, 14, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 7, 14, 2, 2, 88, 89, 5, 8, 5, 2, 89, 93, 7, 25, 2, 2, 90, 94, 5, 10, 6, 2, 91, 92, 7, 13, 2, 2, 92, 94, 5, 24, 13, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 26, 2, 2, 96, 7, 3, 2, 2, 2, 97, 104, 5, 12, 7, 2, 98, 99, 7, 24, 2, 2, 99, 101, 5, 12, 7, 2, 100, 98, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 113, 5, 14, 8, 2, 109, 113, 5, 16, 9, 2, 110, 113, 5, 18, 10, 2, 111, 113, 5, 20, 11, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 56, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 7, 56, 2, 2, 117, 118, 7, 37, 2, 2, 118, 119, 5, 22, 12, 2, 119, 17, 3, 2, 2, 2, 120, 121, 7, 56, 2, 2, 121, 122, 5, 24, 13, 2, 122, 19, 3, 2, 2, 2, 123, 124, 7, 56, 2, 2, 124, 125, 5, 24, 13, 2, 125, 126, 7, 37, 2, 2, 126, 127, 7, 22, 2, 2, 127, 134, 9, 3, 2, 2, 128, 129, 7, 24, 2, 2, 129, 131, 9, 3, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 23, 2, 2, 137, 21, 3, 2, 2, 2, 138, 147, 7, 53, 2, 2, 139, 147, 7, 49, 2, 2, 140, 147, 7, 50, 2, 2, 141, 147, 5, 72, 37, 2, 142, 143, 7, 18, 2, 2, 143, 144, 5, 22, 12, 2, 144, 145, 7, 19, 2, 2, 145, 147, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 149, 7, 17, 2, 2, 149, 151, 5, 22, 12, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 23, 3, 2, 2, 2, 152, 154, 7, 20, 2, 2, 153, 155, 7, 49, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 21, 2, 2, 157, 25, 3, 2, 2, 2, 158, 161, 5, 28, 15, 2, 159, 161, 5, 30, 16, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 27, 3, 2, 2, 2, 162, 163, 7, 4, 2, 2, 163, 164, 7, 56, 2, 2, 164, 166, 7, 18, 2, 2, 165, 167, 5, 32, 17, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 19, 2, 2, 169, 170, 5, 38, 20, 2, 170, 29, 3, 2, 2, 2, 171, 172, 7, 4, 2, 2, 172, 173, 7, 56, 2, 2, 173, 175, 7, 18, 2, 2, 174, 176, 5, 32, 17, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 19, 2, 2, 178, 179, 7, 25, 2, 2, 179, 180, 5, 10, 6, 2, 180, 181, 5, 38, 20, 2, 181, 31, 3, 2, 2, 2, 182, 189, 5, 34, 18, 2, 183, 184, 7, 26, 2, 2, 184, 186, 5, 34, 18, 2, 185, 183, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 198, 5, 36, 19, 2, 192, 193, 7, 24, 2, 2, 193, 195, 5, 36, 19, 2, 194, 192, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 25, 2, 2, 201, 202, 5, 10, 6, 2, 202, 35, 3, 2, 2, 2, 203, 208, 7, 56, 2, 2, 204, 205, 7, 56, 2, 2, 205, 206, 7, 20, 2, 2, 206, 208, 7, 21, 2, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 37, 3, 2, 2, 2, 209, 215, 7, 22, 2, 2, 210, 212, 5, 4, 3, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 222, 3, 2, 2, 2, 217, 219, 5, 40, 21, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 23, 2, 2, 225, 39, 3, 2, 2, 2, 226, 227, 5, 42, 22, 2, 227, 41, 3, 2, 2, 2, 228, 239, 5, 44, 23, 2, 229, 239, 5, 48, 25, 2, 230, 239, 5, 50, 26, 2, 231, 239, 5, 52, 27, 2, 232, 239, 5, 58, 30, 2, 233, 239, 5, 60, 31, 2, 234, 239, 5, 62, 32, 2, 235, 239, 5, 64, 33, 2, 236, 239, 5, 68, 35, 2, 237, 239, 5, 70, 36, 2, 238, 228, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 43, 3, 2, 2, 2, 240, 241, 5, 46, 24, 2, 241, 242, 7, 26, 2, 2, 242, 45, 3, 2, 2, 2, 243, 244, 5, 72, 37, 2, 244, 245, 9, 4, 2, 2, 245, 246, 5, 74, 38, 2, 246, 47, 3, 2, 2, 2, 247, 248, 7, 7, 2, 2, 248, 249, 7, 18, 2, 2, 249, 250, 5, 74, 38, 2, 250, 251, 7, 19, 2, 2, 251, 254, 5, 38, 20, 2, 252, 253, 7, 5, 2, 2, 253, 255, 5, 38, 20, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 49, 3, 2, 2, 2, 256, 257, 7, 15, 2, 2, 257, 258, 7, 18, 2, 2, 258, 259, 5, 74, 38, 2, 259, 260, 7, 19, 2, 2, 260, 261, 5, 38, 20, 2, 261, 51, 3, 2, 2, 2, 262, 263, 7, 6, 2, 2, 263, 264, 7, 18, 2, 2, 264, 265, 5, 54, 28, 2, 265, 266, 7, 26, 2, 2, 266, 267, 5, 74, 38, 2, 267, 268, 7, 26, 2, 2, 268, 269, 5, 56, 29, 2, 269, 270, 7, 19, 2, 2, 270, 271, 5, 38, 20, 2, 271, 53, 3, 2, 2, 2, 272, 273, 5, 46, 24, 2, 273, 55, 3, 2, 2, 2, 274, 275, 5, 46, 24, 2, 275, 57, 3, 2, 2, 2, 276, 277, 7, 12, 2, 2, 277, 278, 7, 26, 2, 2, 278, 59, 3, 2, 2, 2, 279, 280, 7, 11, 2, 2, 280, 281, 7, 26, 2, 2, 281, 61, 3, 2, 2, 2, 282, 284, 7, 10, 2, 2, 283, 285, 5, 74, 38, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 26, 2, 2, 287, 63, 3, 2, 2, 2, 288, 289, 7, 56, 2, 2, 289, 291, 7, 18, 2, 2, 290, 292, 5, 66, 34, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 19, 2, 2, 294, 295, 7, 26, 2, 2, 295, 65, 3, 2, 2, 2, 296, 303, 5, 74, 38, 2, 297, 298, 7, 24, 2, 2, 298, 300, 5, 74, 38, 2, 299, 297, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 67, 3, 2, 2, 2, 305, 306, 7, 9, 2, 2, 306, 307, 5, 72, 37, 2, 307, 308, 7, 26, 2, 2, 308, 69, 3, 2, 2, 2, 309, 310, 7, 16, 2, 2, 310, 317, 5, 74, 38, 2, 311, 312, 7, 24, 2, 2, 312, 314, 5, 74, 38, 2, 313, 311, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 26, 2, 2, 320, 71, 3, 2, 2, 2, 321, 328, 7, 56, 2, 2, 322, 323, 7, 56, 2, 2, 323, 324, 7, 20, 2, 2, 324, 325, 5, 74, 38, 2, 325, 326, 7, 21, 2, 2, 326, 328, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 328, 73, 3, 2, 2, 2, 329, 339, 7, 53, 2, 2, 330, 339, 7, 49, 2, 2, 331, 339, 7, 50, 2, 2, 332, 339, 5, 72, 37, 2, 333, 339, 5, 76, 39, 2, 334, 335, 7, 18, 2, 2, 335, 336, 5, 74, 38, 2, 336, 337, 7, 19, 2, 2, 337, 339, 3, 2, 2, 2, 338, 329, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 331, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 341, 9, 5, 2, 2, 341, 343, 5, 74, 38, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 75, 3, 2, 2, 2, 344, 345, 7, 56, 2, 2, 345, 347, 7, 18, 2, 2, 346, 348, 5, 66, 34, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 19, 2, 2, 350, 77, 3, 2, 2, 2, 37, 81, 85, 93, 102, 104, 112, 132, 134, 146, 150, 154, 160, 166, 175, 187, 189, 196, 198, 207, 213, 215, 220, 222, 238, 254, 284, 291, 301, 303, 315, 317, 327, 338, 342, 347]