token literal names:
null
'bool'
'def'
'else'
'for'
'if'
'int'
'read'
'return'
'skip'
'stop'
'string'
'var'
'while'
'write'
null
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'+='
'-='
'*='
'/='
'%='
'+'
'-'
'*'
'/'
'%'
'='
null
'=='
'!='
'>'
'>='
'<'
'<='
'||'
'&&'
'!'
'?'
null
null
'true'
'false'
null
null
null
null
null

token symbolic names:
null
BOOL_KW
DEF_KW
ELSE_KW
FOR_KW
IF_KW
INT_KW
READ_KW
RETURN_KW
SKIP_KW
STOP_KW
STRING_KW
VAR_KW
WHILE_KW
WRITE_KW
OP_ARITMETICO
PAREN_OPEN
PAREN_CLOSE
BRACKETS_OPEN
BRACKETS_CLOSE
CBRACES_OPEN
CBRACES_CLOSE
COMMA
COLON
SEMICOLON
ATTRIB_PLUS
ATTRIB_MINUS
ATTRIB_TIMES
ATTRIB_DIV
ATTRIB_REMAINDER
PLUS
MINUS
TIMES
DIV
REMAINDER
ATTRIB
OP_EXPRESSAO
EQUAL
NEQUAL
GREATER
GREATER_OR_EQUAL
LESS
LESS_OR_EQUAL
OR
AND
NOT
TERNARY
INTEGER
BOOLEAN
TRUE
FALSE
STRING
COMMENT
IGNORE
IDENTIFIER
ERROR_CHAR

rule names:
start
declaracao
decVar
listaSpecVars
tipo
specVar
specVarSimples
specVarSimplesIni
specVarArranjo
specVarArranjoIni
expVarSimplesIni
expVarArranjoIni
memoriaReservada
decSub
decProc
decFunc
listaParametros
specParam
param
bloco
comando
cmdSimples
cmdAtrib
atrib
cmdIf
cmdWhile
cmdFor
atribIni
atribPasso
cmdStop
cmdSkip
cmdReturn
cmdChamadaProc
listaExpressao
cmdRead
cmdWrite
variavel
expressao
chamadaFuncao


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 355, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 6, 2, 82, 10, 2, 13, 2, 14, 2, 83, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 103, 10, 5, 13, 5, 14, 5, 104, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 13, 3, 13, 3, 13, 6, 13, 150, 10, 13, 13, 13, 14, 13, 151, 5, 13, 154, 10, 13, 3, 14, 3, 14, 5, 14, 158, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 164, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 170, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 179, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 189, 10, 18, 13, 18, 14, 18, 190, 5, 18, 193, 10, 18, 3, 19, 3, 19, 3, 19, 6, 19, 198, 10, 19, 13, 19, 14, 19, 199, 5, 19, 202, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 211, 10, 20, 3, 21, 3, 21, 6, 21, 215, 10, 21, 13, 21, 14, 21, 216, 5, 21, 219, 10, 21, 3, 21, 6, 21, 222, 10, 21, 13, 21, 14, 21, 223, 5, 21, 226, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 242, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 258, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 288, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 295, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 6, 35, 303, 10, 35, 13, 35, 14, 35, 304, 5, 35, 307, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 317, 10, 37, 13, 37, 14, 37, 318, 5, 37, 321, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 331, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 342, 10, 39, 3, 39, 3, 39, 5, 39, 346, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 351, 10, 40, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 6, 5, 2, 3, 3, 8, 8, 13, 13, 4, 2, 49, 50, 53, 53, 4, 2, 27, 31, 37, 37, 4, 2, 17, 17, 38, 38, 2, 367, 2, 81, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 277, 3, 2, 2, 2, 60, 279, 3, 2, 2, 2, 62, 282, 3, 2, 2, 2, 64, 285, 3, 2, 2, 2, 66, 291, 3, 2, 2, 2, 68, 299, 3, 2, 2, 2, 70, 308, 3, 2, 2, 2, 72, 312, 3, 2, 2, 2, 74, 330, 3, 2, 2, 2, 76, 341, 3, 2, 2, 2, 78, 347, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 3, 3, 2, 2, 2, 85, 88, 5, 6, 4, 2, 86, 88, 5, 28, 15, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 7, 14, 2, 2, 90, 91, 5, 8, 5, 2, 91, 95, 7, 25, 2, 2, 92, 96, 5, 10, 6, 2, 93, 94, 7, 13, 2, 2, 94, 96, 5, 26, 14, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 26, 2, 2, 98, 7, 3, 2, 2, 2, 99, 106, 5, 12, 7, 2, 100, 101, 7, 24, 2, 2, 101, 103, 5, 12, 7, 2, 102, 100, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 115, 5, 14, 8, 2, 111, 115, 5, 16, 9, 2, 112, 115, 5, 18, 10, 2, 113, 115, 5, 20, 11, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 56, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 56, 2, 2, 119, 120, 7, 37, 2, 2, 120, 121, 5, 22, 12, 2, 121, 17, 3, 2, 2, 2, 122, 123, 7, 56, 2, 2, 123, 124, 5, 26, 14, 2, 124, 19, 3, 2, 2, 2, 125, 126, 7, 56, 2, 2, 126, 127, 5, 26, 14, 2, 127, 128, 7, 37, 2, 2, 128, 129, 7, 22, 2, 2, 129, 130, 5, 24, 13, 2, 130, 131, 7, 23, 2, 2, 131, 21, 3, 2, 2, 2, 132, 141, 7, 53, 2, 2, 133, 141, 7, 49, 2, 2, 134, 141, 7, 50, 2, 2, 135, 141, 5, 74, 38, 2, 136, 137, 7, 18, 2, 2, 137, 138, 5, 22, 12, 2, 138, 139, 7, 19, 2, 2, 139, 141, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 143, 7, 17, 2, 2, 143, 145, 5, 22, 12, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 23, 3, 2, 2, 2, 146, 153, 9, 3, 2, 2, 147, 148, 7, 24, 2, 2, 148, 150, 9, 3, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 25, 3, 2, 2, 2, 155, 157, 7, 20, 2, 2, 156, 158, 7, 49, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 21, 2, 2, 160, 27, 3, 2, 2, 2, 161, 164, 5, 30, 16, 2, 162, 164, 5, 32, 17, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 29, 3, 2, 2, 2, 165, 166, 7, 4, 2, 2, 166, 167, 7, 56, 2, 2, 167, 169, 7, 18, 2, 2, 168, 170, 5, 34, 18, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 19, 2, 2, 172, 173, 5, 40, 21, 2, 173, 31, 3, 2, 2, 2, 174, 175, 7, 4, 2, 2, 175, 176, 7, 56, 2, 2, 176, 178, 7, 18, 2, 2, 177, 179, 5, 34, 18, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 19, 2, 2, 181, 182, 7, 25, 2, 2, 182, 183, 5, 10, 6, 2, 183, 184, 5, 40, 21, 2, 184, 33, 3, 2, 2, 2, 185, 192, 5, 36, 19, 2, 186, 187, 7, 26, 2, 2, 187, 189, 5, 36, 19, 2, 188, 186, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 35, 3, 2, 2, 2, 194, 201, 5, 38, 20, 2, 195, 196, 7, 24, 2, 2, 196, 198, 5, 38, 20, 2, 197, 195, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 25, 2, 2, 204, 205, 5, 10, 6, 2, 205, 37, 3, 2, 2, 2, 206, 211, 7, 56, 2, 2, 207, 208, 7, 56, 2, 2, 208, 209, 7, 20, 2, 2, 209, 211, 7, 21, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 39, 3, 2, 2, 2, 212, 218, 7, 22, 2, 2, 213, 215, 5, 4, 3, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 225, 3, 2, 2, 2, 220, 222, 5, 42, 22, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 23, 2, 2, 228, 41, 3, 2, 2, 2, 229, 230, 5, 44, 23, 2, 230, 43, 3, 2, 2, 2, 231, 242, 5, 46, 24, 2, 232, 242, 5, 50, 26, 2, 233, 242, 5, 52, 27, 2, 234, 242, 5, 54, 28, 2, 235, 242, 5, 60, 31, 2, 236, 242, 5, 62, 32, 2, 237, 242, 5, 64, 33, 2, 238, 242, 5, 66, 34, 2, 239, 242, 5, 70, 36, 2, 240, 242, 5, 72, 37, 2, 241, 231, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 45, 3, 2, 2, 2, 243, 244, 5, 48, 25, 2, 244, 245, 7, 26, 2, 2, 245, 47, 3, 2, 2, 2, 246, 247, 5, 74, 38, 2, 247, 248, 9, 4, 2, 2, 248, 249, 5, 76, 39, 2, 249, 49, 3, 2, 2, 2, 250, 251, 7, 7, 2, 2, 251, 252, 7, 18, 2, 2, 252, 253, 5, 76, 39, 2, 253, 254, 7, 19, 2, 2, 254, 257, 5, 40, 21, 2, 255, 256, 7, 5, 2, 2, 256, 258, 5, 40, 21, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 51, 3, 2, 2, 2, 259, 260, 7, 15, 2, 2, 260, 261, 7, 18, 2, 2, 261, 262, 5, 76, 39, 2, 262, 263, 7, 19, 2, 2, 263, 264, 5, 40, 21, 2, 264, 53, 3, 2, 2, 2, 265, 266, 7, 6, 2, 2, 266, 267, 7, 18, 2, 2, 267, 268, 5, 56, 29, 2, 268, 269, 7, 26, 2, 2, 269, 270, 5, 76, 39, 2, 270, 271, 7, 26, 2, 2, 271, 272, 5, 58, 30, 2, 272, 273, 7, 19, 2, 2, 273, 274, 5, 40, 21, 2, 274, 55, 3, 2, 2, 2, 275, 276, 5, 48, 25, 2, 276, 57, 3, 2, 2, 2, 277, 278, 5, 48, 25, 2, 278, 59, 3, 2, 2, 2, 279, 280, 7, 12, 2, 2, 280, 281, 7, 26, 2, 2, 281, 61, 3, 2, 2, 2, 282, 283, 7, 11, 2, 2, 283, 284, 7, 26, 2, 2, 284, 63, 3, 2, 2, 2, 285, 287, 7, 10, 2, 2, 286, 288, 5, 76, 39, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 26, 2, 2, 290, 65, 3, 2, 2, 2, 291, 292, 7, 56, 2, 2, 292, 294, 7, 18, 2, 2, 293, 295, 5, 68, 35, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 19, 2, 2, 297, 298, 7, 26, 2, 2, 298, 67, 3, 2, 2, 2, 299, 306, 5, 76, 39, 2, 300, 301, 7, 24, 2, 2, 301, 303, 5, 76, 39, 2, 302, 300, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 69, 3, 2, 2, 2, 308, 309, 7, 9, 2, 2, 309, 310, 5, 74, 38, 2, 310, 311, 7, 26, 2, 2, 311, 71, 3, 2, 2, 2, 312, 313, 7, 16, 2, 2, 313, 320, 5, 76, 39, 2, 314, 315, 7, 24, 2, 2, 315, 317, 5, 76, 39, 2, 316, 314, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 26, 2, 2, 323, 73, 3, 2, 2, 2, 324, 331, 7, 56, 2, 2, 325, 326, 7, 56, 2, 2, 326, 327, 7, 20, 2, 2, 327, 328, 5, 76, 39, 2, 328, 329, 7, 21, 2, 2, 329, 331, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 331, 75, 3, 2, 2, 2, 332, 342, 7, 53, 2, 2, 333, 342, 7, 49, 2, 2, 334, 342, 7, 50, 2, 2, 335, 342, 5, 74, 38, 2, 336, 342, 5, 78, 40, 2, 337, 338, 7, 18, 2, 2, 338, 339, 5, 76, 39, 2, 339, 340, 7, 19, 2, 2, 340, 342, 3, 2, 2, 2, 341, 332, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 344, 9, 5, 2, 2, 344, 346, 5, 76, 39, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 77, 3, 2, 2, 2, 347, 348, 7, 56, 2, 2, 348, 350, 7, 18, 2, 2, 349, 351, 5, 68, 35, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 19, 2, 2, 353, 79, 3, 2, 2, 2, 37, 83, 87, 95, 104, 106, 114, 140, 144, 151, 153, 157, 163, 169, 178, 190, 192, 199, 201, 210, 216, 218, 223, 225, 241, 257, 287, 294, 304, 306, 318, 320, 330, 341, 345, 350]